Repository: altelforgiev/janeway
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: kk, ru

source: Please upload your manuscript file, it should be in PDF, RTF, ODT or DOC/X format. LaTeX may be accepted later in the process but a simple, readable file is required at this stage.
kk: Қолжазба файлыңызды жүктеп салыңыз, ол PDF, RTF, ODT немесе DOC/X пішімінде болуы керек. LaTeX кейінірек процесте қабылдануы мүмкін, бірақ бұл кезеңде қарапайым, оқылатын файл қажет.
ru: Пожалуйста, загрузите файл рукописи в формате PDF, RTF, ODT или DOC/X. LaTeX может быть принят позже, но на этом этапе требуется простой, читаемый файл.

source: Please upload your manuscript file, it should be in RTF, ODT or DOC/X format. LaTeX may be accepted later in the process but a simple, readable file is required at this stage.
kk: Қолжазба файлыңызды жүктеп салыңыз, ол RTF, ODT немесе DOC/X пішімінде болуы керек. LaTeX кейінірек процесте қабылдануы мүмкін, бірақ бұл кезеңде қарапайым, оқылатын файл қажет.
ru: Пожалуйста, загрузите файл рукописи, он должен быть в формате RTF, ODT или DOC/X. LaTeX может быть принят позже, но на этом этапе требуется простой, читаемый файл.

source: Please supply any supporting information or data files.
kk: Кез келген қолдау көрсететін ақпаратты немесе деректер файлдарын беріңіз.
ru: Пожалуйста, предоставьте любую вспомогательную информацию или файлы данных.

source: Please upload your manuscript file, it should be in PDF format.
kk: Қолжазба файлыңызды жүктеңіз, ол PDF форматында болуы керек.
ru: Пожалуйста, загрузите файл рукописи, он должен быть в формате PDF.

source: Please upload your manuscript file, it should be in PDF, RTF, ODT or DOC/X format.
kk: Қолжазба файлыңызды жүктеп салыңыз, ол PDF, RTF, ODT немесе DOC/X пішімінде болуы керек.
ru: Пожалуйста, загрузите файл рукописи в формате PDF, RTF, ODT или DOC/X.

source: Preprint
kk: Алдын ала басып шығару
ru: Препринт

source: Article
kk: Мақала
ru: Статья

source: Article Options
kk: Мақала опциялары
ru: Варианты статей

source: Printer friendly version
kk: Принтерге ыңғайлы нұсқасы
ru: Версия для печати

source: Printer friendly version.
kk: Принтерге ыңғайлы нұсқасы.
ru: Версия для печати.

source: decrease text size
kk: мәтін өлшемін азайту
ru: уменьшить размер текста

source: increase text size
kk: мәтін өлшемін ұлғайту
ru: увеличить размер текста

source: Dyslexia mode
kk: Дислексия режимі
ru: Режим дислексии

source: Dyslexia
kk: Дислексия
ru: Дислексия

source: Cite article
kk: Мақалаға сілтеме жасау
ru: Цитировать статью

source: Rights
kk: Құқықтар
ru: Права

source: Publisher Notes
ru: Примечания издателя

source: Files
kk: Файлдар
ru: Файлы

source: View PDF
kk: PDF қарау
ru: Посмотреть PDF

source: Downloads are not available for this article.
kk: Бұл мақала үшін жүктеп алулар қолжетімді емес.
ru: Эта статья недоступна для скачивания.

source: Views
kk: Көрулер
ru: Просмотры

source: Citations
kk: Дәйексөздер
ru: Цитаты

source: Published on
kk: жарияланған күні
ru: Опубликовано на

source: License
kk: Лицензия
ru: Лицензия

source: Downloads are not available until this article is published
kk: Бұл мақала жарияланғанша жүктеп алу мүмкін емес
ru: Загрузки недоступны, пока эта статья не будет опубликована.

source: Identifiers
kk: Идентификаторлар
ru: Идентификаторы

source: Publication details
kk: Жарияланым мәліметтері
ru: Подробности публикации

source: Pages
kk: Беттер
ru: Страницы

source: Article Number
kk: Мақаланың нөмірі
ru: Номер статьи

source: Publisher
kk: Баспагер
ru: Издатель

source: Original Publication
kk: Түпнұсқа басылым
ru: Оригинальная публикация

source: Original ISSN
kk: Түпнұсқа ISSN
ru: Оригинальный ISSN

source: Submitted on
kk: Жіберілген күні
ru: Отправлено

source: Accepted on
kk: Қабылданған күні
ru: Принято

source: Supplementary Files
kk: Қосымша файлдар
ru: Дополнительные файлы

source: View Summary
kk: Қорытынды көру
ru: Посмотреть сводку

source: File Checksums
kk: Файл бақылау сомасы
ru: Контрольные суммы файлов

source: File Checksums are not available for this article.
kk: Файл бақылау сомасы бұл мақала үшін қолжетімді емес.
ru: Контрольные суммы файлов недоступны для этой статьи.

source: CRediT Roles
kk: CRediT рөлдері
ru: Роли CRediT

source: Peer Review
kk: Бірлескен пікір
ru: Экспертная оценка

source: View Larger Table
kk: Үлкенірек кестені көру
ru: Посмотреть большую таблицу

source: Show Filter Options
kk: Сүзгі опцияларын көрсету
ru: Показать параметры фильтра

source: Results
kk: Нәтижелер
ru: Результаты

source: No articles to display.
kk: Көрсетілетін мақалалар жоқ.
ru: Нет статей для отображения.

source: Pinned Articles
kk: Бекітілген мақалалар
ru: Закрепленные статьи

source: There are no articles published in this journal yet
kk: Бұл журналда әлі жарияланған мақалалар жоқ
ru: В этом журнале пока нет опубликованных статей

source: View Profile
kk: Профильді қарау
ru: Посмотреть профиль

source: Become a Reviewer
kk: Рецензент болыңыз
ru: Стать рецензентом

source: Collection
kk: Жинақ
ru: Коллекция

source: Published
kk: Жарияланды
ru: Опубликовано

source: Contact us
kk: Бізбен хабарласыңы
ru: Связаться с нами

source: Article Search Results
kk: Мақалаларды іздеу нәтижелері
ru: Результаты поиска статей

source: No articles to display
kk: Көрсетілетін мақалалар жоқ
ru: Нет статей для отображения

source: Full Text
kk: Толық мәтін
ru: Полный текст

source: Carousel
kk: Карусель
ru: Карусель

source: Published in:
kk: Жарияланған:
ru: Опубликовано в:

source: Slide %(slide_number)s of %(total_slides)s
kk: %(total_slides)s слайдының %(слайд_саны)s
ru: Слайд %(slide_number)s из %(total_slides)s

source: Featured Articles
kk: Таңдаулы мақалалар
ru: Избранные статьи

source: Featured Journals
kk: Таңдаулы журналдар
ru: Рекомендуемые журналы

source: Unnamed Journal
kk: Аты жоқ журнал
ru: Безымянный журнал

source: Latest
kk: Соңғы
ru: Последний

source: Posts
kk: Жазбалар
ru: Сообщения

source: This journal currently has no news items to display
kk: Бұл журналда қазір көрсетілетін жаңалықтар жоқ
ru: В этом журнале в настоящее время нет новостей для отображения.

source: Most Popular Articles
kk: Ең танымал мақалалар
ru: Самые популярные статьи

source: Featured Preprints
kk: Таңдаулы алдын ала басып шығарулар
ru: Избранные препринты

source: No articles published yet.
kk: Әзірге мақалалар жарияланған жоқ.
ru: Ни одна статья еще не опубликована.

source: Journal Tools
kk: Журнал құралдары
ru: Инструменты журнала

source: Submit Article
kk: Мақаланы жіберу
ru: Отправить статью

source: Keyword
kk: Негізгі сөз
ru: Ключевое слово

source: Back to Keywords List
kk: Кілтсөздер тізіміне оралу
ru: Вернуться к списку ключевых слов

source: Articles that use this keyword are listed below.
kk: Осы кілт сөзді пайдаланатын мақалалар төменде берілген.
ru: Статьи, в которых используется это ключевое слово, перечислены ниже.

source: Searching for
kk: Іздеу
ru: Поиск

source: All Articles
kk: Барлық мақалалар
ru: Все статьи

source: Submissions
kk: Жіберулер
ru: Материалы

source: Login with ORCiD
kk: ORCiD арқылы кіріңіз
ru: Войти с помощью ORCID

source: Login with
kk: арқылы кіру
ru: Войти с помощью

source: News
kk: Жаңалықтар
ru: Новости

source: Posted by
kk: Жариялаған
ru: Автор:

source: This press currently has no news items to display.
kk: Бұл баспасөзде қазір көрсетілетін жаңалықтар жоқ.
ru: В настоящее время в этой прессе нет новостей для отображения.

source: Sitemap
kk: Сайт картасы
ru: Карта сайта

source: Journals
kk: Журналдар
ru: Журналы

source: Conferences
kk: Конференциялар
ru: Конференции

source: Repositories
kk: Репозиторийлер
ru: Репозитории

source: Editorial Team
kk: Редакциялық топ
ru: Редакция

source: Account
kk: Есептік жазба
ru: Счет

source: Disciplines
kk: Пәндер
ru: Дисциплины

source: About
kk: туралы
ru: О

source: Latest Submissions
kk: Соңғы жіберілімдер
ru: Последние материалы

source: View all preprints
kk: Барлық алдын ала басып шығаруларды қараңыз
ru: Посмотреть все препринты

source: Recent Submissions
kk: Соңғы жіберілімдер
ru: Последние материалы

source: View all submissions
kk: Барлық жіберілімдерді қараңыз
ru: Посмотреть все отправленные материалы

source: Read about
kk: туралы оқыңыз
ru: Читать о

source: or view
kk: немесе көру
ru: или просмотреть

source: Select Sub-%(rou_name)s of %(selected_name)s
kk: %(selected_name)s ішінен Sub-%(rou_name)s таңдаңыз
ru: Выберите Sub-%(rou_name)s из %(selected_name)s

source: Select
kk: таңдаңыз
ru: Выбирать

source: Filter by Subject
kk: Тақырып бойынша сүзгілеу
ru: Фильтровать по теме

source: All
kk: Барлығы
ru: Все

source: Apply Filters
kk: Сүзгілерді қолдану
ru: Применить фильтры

source: You can search by
kk: бойынша іздеуге болады
ru: Вы можете искать по

source: Author Affiliation
kk: Авторлық байланыс
ru: Принадлежность автора

source: Subjects
kk: Тақырыптар
ru: Предметы

source: Preprint Body
kk: Басып шығарудың негізгі бөлігі
ru: Тело препринта

source: Comments
kk: Пікірлер
ru: Комментарии

source: Add Comment
kk: Пікір қосу
ru: Добавить комментарий

source: There are no comments or no comments have been made public for this article.
kk: Бұл мақалаға ешқандай түсініктеме немесе түсініктеме жарияланған жоқ.
ru: К этой статье нет комментариев или комментарии не были опубликованы.

source: Last Updated
kk: Соңғы жаңартылған
ru: Последнее обновление

source: Subjects:
kk: Тақырыптар:
ru: Предметы:

source: Keywords:
kk: Түйін сөздер:
ru: Ключевые слова:

source: Versions
kk: Нұсқалар
ru: Версии

source: Version
kk: Нұсқа
ru: Версия

source: This is the only version of the preprint.
kk: Бұл алдын ала басып шығарудың жалғыз нұсқасы.
ru: Это единственная версия препринта.

source: Metrics
kk: Көрсеткіштер
ru: Метрики

source: All submissions
kk: Барлық өтініштер
ru: Все материалы

source: Toggle main menu
kk: Негізгі мәзірді ауыстыру
ru: Переключить главное меню

source: Toggle search
kk: Іздеуді қосу/өшіру
ru: Переключить поиск

source: Home Page
kk: Негізгі бет
ru: Домашняя страница

source: You do not have permission to view this page
kk: Бұл бетті қарауға рұқсатыңыз жоқ
ru: У вас нет разрешения на просмотр этой страницы

source: A server error has occurred.
kk: Сервер қатесі орын алды.
ru: Произошла ошибка сервера.

source: The ORCiD you logged in with is not currently linked with an account in our system. You can either register a new account, or login with an existing account to link your ORCiD for future use.
kk: Сіз кірген ORCiD қазір жүйеміздегі тіркелгімен байланысты емес. Сіз де аласыз жаңа тіркелгіні тіркеңіз немесе болашақта пайдалану үшін ORCiD-ді байланыстыру үшін бар тіркелгімен кіріңіз.
ru: ORCiD, с которым вы вошли в систему, в настоящее время не связан с учетной записью в нашей системе. Вы можете либо зарегистрируйте новую учетную запись или войдите в систему с существующей учетной записью, чтобы связать свой ORCiD для будущего использования.

source: Forgot your password
kk: Құпия сөзіңізді ұмытып қалдыңыз
ru: Забыли пароль

source: For more information read our <a href="#" data-toggle="modal" data-target="#passwordmodal">password guide</a>.
kk: Қосымша ақпарат алу үшін <a href="#" data-toggle="modal" data-target="#passwordmodal">құпия сөз нұсқаулығын</a> оқыңыз.
ru: Для получения дополнительной информации прочтите наше <a href="#" data-toggle="modal" data-target="#passwordmodal">руководство по паролям</a>.

source: <p class="lead">When it comes to passwords, length is better than complexity.</p> <p>Its a common myth that a short and complex password (Jfjfy&65^87) is more secure than a long and uncomplicated password (our awesome moon base rocks).</p> <p>We recommend selecting a long, but easy to remember password such as <em>our awesome moon base rocks</em> which would take an estimated septillion years to crack as opposed to a complex one like <em>Jfjfy&65^87</em> which would take just over 600 years on a standard computer.</p>
kk: <p class="lead">Құпия сөздерге келетін болсақ, күрделіліктен гөрі ұзындық жақсырақ.</p> <p>Қысқа және күрделі құпия сөз (Jfjfy&65^87) ұзақ және құпия сөзге қарағанда қауіпсізрек деген кең таралған миф. күрделі емес құпия сөз (біздің керемет ай негізіндегі тастар).</p> <p>Ұзын, бірақ есте сақтау оңай құпия сөзді таңдауды ұсынамыз, мысалы, <em>айдың керемет негізі тау жыныстары</em>күрделіге қарағанда жарылуы шамамен септилия жылдарды алады. сияқты <em>Jfjfy&65^87</em> стандартты компьютерде 600 жылдан сәл астам уақыт алады.</p>
ru: <p class="lead">Для паролей длина важнее сложности.</p> <p>Распространен миф о том, что короткий и сложный пароль (Jfjfy&65^87) более безопасен, чем длинный и несложный пароль (наша замечательная лунная база просто великолепна).</p> <p>Мы рекомендуем выбрать длинный, но легко запоминающийся пароль, например <em>наша потрясающая лунная база. горные породы</em>, на растрескивание которых, по оценкам, уйдет примерно септиллион лет, в отличие от сложных пород. например <em>Jfjfy&65^87</em>, что на стандартном компьютере заняло бы чуть более 600 лет.</p>

source: Its a common myth that a short and complex password (Jfjfy&65^87) is more secure than a long and uncomplicated password (our awesome moon base rocks).
kk: Қысқа және күрделі құпия сөз (Jfjfy&65^87) ұзақ және күрделі құпия сөзге қарағанда қауіпсіз деген кең таралған миф. күрделі емес құпия сөз (біздің керемет ай базасы).
ru: Распространен миф о том, что короткий и сложный пароль (Jfjfy&65^87) более безопасен, чем длинный и несложный пароль (наша потрясающая лунная база великолепна).

source: We recommend selecting a long, but easy to remember password such as <em>our awesome moon base rocks</em> which would take an estimated septillion years to crack as opposed to a complex one like <em>Jfjfy&65^87</em> which would take just over 600 years on a standard computer.
kk: Ұзын, бірақ есте сақтау оңай құпия сөзді таңдауды ұсынамыз, мысалы<em>біздің керемет ай негізі тау жыныстары</em>күрделіге қарағанда жарылуы шамамен септилия жылдарды алады. сияқты <em>Jfjfy&65^87</em> бұл стандартты компьютерде 600 жылдан сәл астам уақыт алады.
ru: Мы рекомендуем выбрать длинный, но легко запоминающийся пароль, например <em>наша потрясающая лунная база. горные породы</em>, на растрескивание которых, по оценкам, уйдет примерно септиллион лет, в отличие от сложных пород. например <em>Jfjfy&65^87</em>, что на стандартном компьютере заняло бы чуть более 600 лет.

source: Close message
kk: Хабарламаны жабу
ru: Закрыть сообщение

source: Account
kk: Есептік жазба
ru: Счет

source: This journal currently has no {{ journal_settings.news.news_title }} items to display.
kk: Бұл журналда қазір көрсетілетін {{ journal_settings.news.news_title }} элемент жоқ.
ru: В настоящее время в этом журнале нет {{ Journal_settings.news.news_title }} элементов для отображения.

source: current page
kk: ағымдағы бет
ru: текущая страница

source: If you want to change your email address you may do so below, however, you will be logged out and your account will be marked as inactive until you follow the instructions in the verfication email.
kk: Электрондық пошта мекенжайыңызды өзгерткіңіз келсе, өзгерте аласыз төменде, бірақ жүйеден шығасыз және тіркелгісін орындамайынша белсенді емес деп белгіленеді растау электрондық поштасындағы нұсқаулар.
ru: Если вы хотите изменить свой адрес электронной почты, вы можете это сделать ниже, однако вы выйдете из системы и ваша учетная запись будет помечена как неактивная, пока вы не выполните инструкции в письме с подтверждением.

source: Note
kk: Ескерту
ru: Примечание

source: Changing your email address will also change your username as these are one and the same.
kk: Электрондық пошта мекенжайын өзгерту пайдаланушы атыңызды да өзгертеді өйткені бұлар бір және бірдей.
ru: Изменение адреса электронной почты также приведет к изменению вашего имени пользователя. поскольку это одно и то же.

source: Current email address
kk: Ағымдағы электрондық пошта мекенжайы
ru: Текущий адрес электронной почты

source: You can update your password by entering your existing password plus your new password
kk: Бұрыннан бар құпия сөзді және жаңа құпия сөзді енгізу арқылы құпия сөзді жаңартуға болады
ru: Вы можете обновить свой пароль, введя существующий пароль и новый пароль.

source: Enter New Password
kk: Жаңа құпия сөзді енгізіңіз
ru: Введите новый пароль

source: Enter New Password Again
kk: Жаңа құпия сөзді қайтадан енгізіңіз
ru: Введите новый пароль еще раз

source: This journal has no issues
kk: Бұл журналда ешқандай мәселе жоқ
ru: В этом журнале нет выпусков

source: Issues are grouped by decade. Select a decade to view the issues published during that decade.
kk: Мәселелер онжылдықтар бойынша топтастырылған. Мәселелерді көру үшін онжылдықты таңдаңыз сол онжылдықта жарық көрді.
ru: Проблемы сгруппированы по десятилетиям. Выберите десятилетие, чтобы просмотреть проблемы опубликованные в течение этого десятилетия.

source: Text display options
kk: Мәтінді көрсету опциялары
ru: Параметры отображения текста

source: Print ISSN
kk: ISSN басып шығару
ru: Распечатать ISSN

source: all
kk: барлығы
ru: все

source: <p><b>Note:<br/>This review refers to round %(review.review_round.round_number)s of peer review and may pertain to an earlier version of the document.</p>
kk: <p><b>Ескертпе:<br/>Бұл шолу %(review.review_round.round_number)s айналымына қатысты қарап шығыңыз және құжаттың бұрынғы нұсқасына қатысты болуы мүмкін.</p>
ru: <p><b>Примечание.<br/>Этот обзор относится к раунду %(review.review_round.round_number)s аналогов. просмотреть и может относиться к более ранней версии документа.</p>

source: Sections submission information
kk: Бөлімдерді жіберу туралы ақпарат
ru: Информация о представлении разделов

source: Open Peer Reviews
kk: Пікірлерді ашу
ru: Открытые экспертные оценки

source: Review by
kk: Рецензиялаушы
ru: Отзыв от

source: Wikipedia
ru: Википедия

source: Reddit
ru: Реддит

source: Citation
kk: Дәйексөз
ru: Цитирование

source: You are currently browsing by keyword.
kk: Сіз қазір кілт сөз бойынша қарап жатырсыз.
ru: Вы сейчас просматриваете по ключевому слову.

source: Sort and Filter
kk: Сұрыптау және сүзу
ru: Сортировка и фильтрация

source: Section Filters
kk: Бөлім сүзгілері
ru: Фильтры разделов

source: Headshot photograph of %(name)s
kk: %(name)s бас суреті
ru: Фотография %(name)s в голову

source: A generic headshot photograph of a person
kk: Адамның басынан түсірілген жалпы фотосуреті
ru: Обычная фотография человека в голову

source: There are no collections to display
kk: Көрсетілетін жинақтар жоқ
ru: Нет коллекций для отображения

source: Journal Contacts
kk: Журнал контактілері
ru: Контакты журнала

source: Latest Articles & News
kk: Соңғы мақалалар мен жаңалықтар
ru: Последние статьи и новости

source: Previous
kk: Алдыңғы
ru: Предыдущий

source: Next
kk: Келесі
ru: Следующий

source: Play
kk: Ойнау
ru: Играть

source: Pause
kk: Кідірту
ru: Пауза

source: The current issue is
kk: Қазіргі мәселе
ru: Текущая проблема

source: Read More.
kk: Толығырақ оқу.
ru: Читать далее.

source: No journals to list
kk: Тізімге кіретін журналдар жоқ
ru: Нет журналов для перечисления

source: Start typing to filter.
kk: Сүзу үшін теруді бастаңыз.
ru: Начните вводить фильтр.

source: There was no inactive account with this activation code found. It is possible that your account is already active, you can check by attempting to
kk: Бұл белсендіру коды бар белсенді емес тіркелгі табылмады. Тіркелгіңіз әлдеқашан белсенді болуы мүмкін, әрекет ету арқылы тексеруге болады
ru: Неактивной учетной записи с данным кодом активации не обнаружено. Возможно, ваша учетная запись уже активна, вы можете проверить, попытавшись

source: For more information read our <a href="#" data-target="passwordmodal" class="modal-trigger">password guide</a>.
kk: Қосымша ақпарат алу үшін <a href="#" data-target="passwordmodal" class="modal-trigger">құпиясөз нұсқаулығын</a> оқыңыз.
ru: Для получения дополнительной информации прочтите наше <a href="#" data-target="passwordmodal" class="modal-trigger">руководство по паролям</a>.

source: We recommend selecting a long, but easy to remember password such as <i>our awesome moon base rocks</i> which would take an estimated septillion years to crack as opposed to a complex one like <i>Jfjfy&65^87</i> which would take just over 600 years on a standard computer.
kk: Ұзын, бірақ есте сақтау оңай құпия сөзді таңдауды ұсынамыз, мысалы, <i>біздің керемет ай негізі тау жыныстары</i>күрделіге қарағанда жарылуы шамамен септилион жылдарды алады. сияқты <i>Jfjfy&65^87</i> бұл стандартты компьютерде 600 жылдан сәл астам уақыт алады.
ru: Мы рекомендуем выбрать длинный, но легко запоминающийся пароль, например <i>наша замечательная лунная база. горные породы</i>, на раскалывание которых потребуется около септиллиона лет, в отличие от сложных например <i>Jfjfy&65^87</i>, что на стандартном компьютере заняло бы чуть более 600 лет.

source: Login with your account
kk: Тіркелгіңізбен кіріңіз
ru: Войдите под своей учетной записью

source: Register an Account
kk: Тіркелгіні тіркеңіз
ru: Зарегистрировать аккаунт

source: Reset Your Password
kk: Құпия сөзді қалпына келтіріңіз
ru: Сбросить пароль

source: Open navigation menu
kk: Навигация мәзірін ашыңыз
ru: Открыть меню навигации

source: This journal currently has no items to display.
kk: Бұл журналда қазір көрсетілетін элементтер жоқ.
ru: В этом журнале в настоящее время нет элементов для отображения.

source: Tags
kk: Тегтер
ru: Теги

source: If you want to change your email address you may do so below, however, you will be logged out and your account will be marked as inactive until you follow the instructions in the verification email.
kk: Электрондық пошта мекенжайыңызды өзгерткіңіз келсе, мұны төменде жасай аласыз, бірақ сіз жүйеден шығасыз және растау электрондық поштасындағы нұсқауларды орындамайынша, тіркелгіңіз белсенді емес деп белгіленеді.
ru: Если вы хотите изменить свой адрес электронной почты, вы можете сделать это ниже, однако вы выйдете из системы, и ваша учетная запись будет помечена как неактивная, пока вы не выполните инструкции в электронном письме с подтверждением.

source: Note:
kk: Ескерту:
ru: Примечание:

source: Changing your email address will also change your username as these are one and the same.
kk: Электрондық пошта мекенжайын өзгерту пайдаланушы атыңызды да өзгертеді, өйткені олар бір және бірдей.
ru: Изменение адреса электронной почты также приведет к изменению вашего имени пользователя, поскольку это одно и то же.

source: Use the button below to register to receive notifications of new articles published in this journal
kk: Жаңа мақалалар туралы хабарландыруларды алу үшін тіркелу үшін төмендегі түймені пайдаланыңыз осы журналда жарияланған
ru: Используйте кнопку ниже, чтобы зарегистрироваться и получать уведомления о новых статьях. опубликовано в этом журнале

source: Data Export
kk: Деректерді экспорттау
ru: Экспорт данных

source: You may export your data into a JSON file for reuse.
kk: Қайта пайдалану үшін деректеріңізді JSON файлына экспорттай аласыз.
ru: Вы можете экспортировать свои данные в файл JSON для повторного использования.

source: Export
kk: Экспорттау
ru: Экспорт

source: Close.
kk: Жабу.
ru: Закрывать.

source: View Issue
kk: Мәселені қарау
ru: Посмотреть проблему

source: Previous page.
kk: Алдыңғы бет.
ru: Предыдущая страница.

source: ellipsis
kk: эллипс
ru: многоточие

source: Page.
kk: Бет.
ru: Страница.

source: Next page.
kk: Келесі бет.
ru: Следующая страница.

source: articles per page
kk: әр беттегі мақалалар
ru: статей на странице

source: Tweets
kk: Твиттер
ru: Твиты

source: Article No.
kk: Бап №
ru: Артикул №.

source: Publication
kk: Басылым
ru: Публикация

source: This article has been peer reviewed.
kk: Бұл мақала рецензиядан өтті.
ru: Эта статья прошла рецензирование.

source: Results pagination
kk: Нәтижелерді беттеу
ru: Пагинация результатов

source: Author profile image.
kk: Автордың профиль суреті.
ru: Изображение профиля автора.

source: View Collection
kk: Жинақты қарау
ru: Посмотреть коллекцию
