Repository: altelforgiev/janeway
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: kk, ru

source: available for the author to access
kk: авторға қол жетімді
ru: доступен автору

source: not available for the author to access
kk: автор қол жеткізе алмайды
ru: недоступен автору

source: This article has already been accepted or declined.
kk: Бұл мақала әлдеқашан қабылданған немесе қабылданбаған.
ru: Эта статья уже была принята или отклонена.

source: [Anonymised data]
kk: [Анонимді деректер]
ru: [Анонимные данные]

source: This page can only be accessed on Journals.
kk: Бұл бетке тек журналдарда кіруге болады.
ru: Доступ к этой странице возможен только в журналах.

source: Submission is disabled for this journal.
kk: Бұл журнал үшін жіберу өшірілген.
ru: Отправка отключена для этого журнала.

source: Subtitle
kk: Субтитр
ru: Субтитры

source: You must upload a file that is either a Doc, Docx, RTF or ODT.
kk: Doc, Docx, RTF немесе ODT файлын жүктеп салуыңыз керек.
ru: Вы должны загрузить файл в формате Doc, Docx, RTF или ODT.

source: %(author_name)s is now in position %(position)s.
kk: %(author_name)s қазір %(position)s орнында.
ru: %(author_name)s теперь находится на позиции %(position)s.

source: %(author_name)s is already in position %(position)s.
kk: %(author_name)s қазірдің өзінде %(position)s орнында.
ru: %(author_name)s уже находится на позиции %(position)s.

source: %(author_name)s is now an author.
kk: %(author_name)s енді автор.
ru: %(author_name)s теперь является автором.

source: %(author_name)s is already an author.
kk: %(author_name)s әлдеқашан автор.
ru: %(author_name)s уже является автором.

source: No author found with search term: "%(search_term)s".
kk: "%(search_term)s" іздеу сөзі бар автор табылмады.
ru: Автор не найден по запросу "%(search_term)s".

source: Could not add the author manually.
kk: Авторды қолмен қосу мүмкін болмады.
ru: Не удалось добавить автора вручную.

source: %(author_name)s (%(email)s) added to the article.
kk: Мақалаға %(author_name)s (%(email)s) қосылды.
ru: %(author_name)s (%(email)s) добавлено в статью.

source: %(author_name)s (%(email)s) made correspondence author.
kk: %(author_name)s (%(email)s) корреспонденция авторын жасады.
ru: %(author_name)s (%(email)s) написал автору переписку.

source: %(author_name)s now has role %(role)s.
kk: %(author_name)s енді %(role)s рөліне ие.
ru: %(author_name)s теперь имеет роль %(role)s.

source: %(author_name)s no longer has the role %(role)s.
kk: %(author_name)s енді %(role)s рөліне ие емес.
ru: %(author_name)s больше не имеет роли %(role)s.

source: Additional information regarding this funding entry
kk: Осы қаржыландыру жазбасына қатысты қосымша ақпарат
ru: Дополнительная информация относительно этой записи о финансировании

source: Do not use--deprecated in version 1.4.1 and later.
kk: Қолданбаңыз - 1.4.1 және одан кейінгі нұсқаларда ескірген.
ru: Не используйте — устарело в версии 1.4.1 и более поздних версиях.

source: The primary language of the article
kk: Мақаланың негізгі тілі
ru: Основной язык статьи

source: Custom page range. e.g.: 'I-VII' or 1-3,4-8
kk: Арнайы бет ауқымы. мысалы: 'I-VII' немесе 1-3,4-8
ru: Пользовательский диапазон страниц. например: «I-VII» или 1-3,4-8

source: Add any comments you'd like the editor to consider here.
kk: Редактор қарастырған кез келген пікірлерді осы жерге қосыңыз.
ru: Добавьте сюда любые комментарии, которые вы хотели бы, чтобы редактор учёл.

source: Custom 'how to cite' text. To be used only if the block generated by Janeway is not suitable.
kk: «Қалай сілтеме жасау керек» мәтіні. Janeway жасаған блок жарамсыз болған жағдайда ғана қолданылады.
ru: Пользовательский текст «Как цитировать». Используется только в том случае, если блок, сгенерированный Janeway, не подходит.

source: Name of the publisher who published this article Only relevant to migrated articles from a different publisher
kk: Осы мақаланы жариялаған баспагердің аты Тек басқа баспагердің көшірілген мақалаларына қатысты
ru: Имя издателя, опубликовавшего эту статью. Актуально только для статей, перенесенных от другого издателя.

source: Original ISSN of this article's journal when published Only relevant for back content published under a different title
kk: Жарияланған кездегі осы мақала журналының түпнұсқа ISSN ғана басқа атаумен жарияланған артқы мазмұнға қатысты
ru: Исходный ISSN журнала этой статьи при публикации. Актуально только для бэк-контента, опубликованного под другим названием.

source: Optional name prefix (e.g: Prof or Dr)
kk: Қосымша атау префиксі (мысалы: Prof немесе Dr)
ru: Необязательный префикс имени (например, профессор или доктор)

source: Optional name suffix (e.g.: Jr or III)
kk: Қосымша атау жұрнағы (мысалы: Jr немесе III)
ru: Необязательный суффикс имени (например: Jr или III)

source: ORCID to be displayed when no account is associated with this author.
kk: ORCID осы автормен ешбір тіркелгі байланыспаған кезде көрсетіледі.
ru: ORCID будет отображаться, если с этим автором не связана ни одна учетная запись.

source: Whether to display this author's email address on the published article.
kk: Жарияланған мақалада осы автордың электрондық пошта мекенжайын көрсету керек пе.
ru: Отображать ли адрес электронной почты этого автора в опубликованной статье.

source: Figures and Data Files
kk: Суреттер және деректер файлдары
ru: Рисунки и файлы данных

source: The default license applied when no option is presented
kk: Ешбір опция ұсынылмаған кезде әдепкі лицензия қолданылады
ru: Лицензия по умолчанию применяется, когда опция не представлена.

source: The license that is applied to open peer reviews.
kk: Ашық әріптестік шолуларға қолданылатын лицензия.
ru: Лицензия, которая применяется для открытия рецензий.

source: The default language of articles when lang is hidden
kk: Тіл жасырылған кездегі мақалалардың әдепкі тілі
ru: Язык статей по умолчанию, когда язык скрыт

source: The default section of articles when no option is presented
kk: Ешбір опция ұсынылмаған кездегі мақалалардың әдепкі бөлімі
ru: Раздел статей по умолчанию, когда опция не представлена

source: The article does not have a correspondence author. Please select a correspondence author to continue.
kk: Мақалада корреспонденция авторы жоқ. Жалғастыру үшін хат авторын таңдаңыз.
ru: У статьи нет переписки с автором. Пожалуйста, выберите автора переписки, чтобы продолжить.

source: %(author_name)s (%(email)s) is the only possible correspondence author. Please add another author with an email address before removing %(author_name)s.
kk: %(author_name)s (%(email)s) хат алмасудың жалғыз мүмкін авторы болып табылады. %(author_name)s жою алдында электрондық пошта мекенжайы бар басқа авторды қосыңыз.
ru: %(author_name)s (%(email)s) — единственный возможный автор переписки. Прежде чем удалять %(author_name)s, добавьте другого автора с адресом электронной почты.

source: %(author_name)s (%(email)s) removed from the article.
kk: %(author_name)s (%(email)s) мақаладан жойылды.
ru: %(author_name)s (%(email)s) удалено из статьи.

source: %(author_name)s (%(email)s) is the only possible correspondence author. Please add another author who has a user account before removing %(author_name)s.
kk: %(author_name)s (%(email)s) хат алмасудың жалғыз мүмкін авторы болып табылады. %(author_name)s жою алдында пайдаланушы тіркелгісі бар басқа авторды қосыңыз.
ru: %(author_name)s (%(email)s) — единственный возможный автор переписки. Прежде чем удалять %(author_name)s, добавьте другого автора, у которого есть учетная запись.

source: %(author_name)s (%(email)s) is no longer an author.
kk: %(author_name)s (%(email)s) енді автор емес.
ru: %(author_name)s (%(email)s) больше не является автором.

source: File deleted
kk: Файл жойылды
ru: Файл удален

source: You must upload a manuscript file.
kk: Қолжазба файлын жүктеп салуыңыз керек.
ru: Вам необходимо загрузить файл рукописи.

source: Article {title} submitted
kk: {title} мақала жіберілді
ru: Статья {title} отправлена

source: Metadata updated.
kk: Метадеректер жаңартылды.
ru: Метаданные обновлены.

source: You are editing the name, bio, and identifiers for %(author_name)s. Select "Save" when you are finished editing.
kk: Сіз %(author_name)s атын, биоын және идентификаторларын өңдеп жатырсыз. Өңдеуді аяқтаған кезде «Сақтау» опциясын таңдаңыз.
ru: Вы редактируете имя, биографию и идентификаторы %(author_name)s. Нажмите «Сохранить», когда закончите редактирование.

source: Name, bio, and identifiers saved.
kk: Аты, био және идентификаторлар сақталды.
ru: Имя, биография и идентификаторы сохранены.

source: License saved.
kk: Лицензия сақталды.
ru: Лицензия сохранена.

source: License {license_name} deleted.
kk: {license_name} лицензиясы жойылды.
ru: Лицензия {license_name} удалена.

source: Configuration updated.
kk: Конфигурация жаңартылды.
ru: Конфигурация обновлена.

source: %(author_name)s (%(email)s) does not have an ORCID. Please re-add them by searching for their ORCID and try again.
kk: %(author_name)s (%(email)s) файлында ORCID жоқ. ORCID іздеу арқылы оларды қайта қосып, әрекетті қайталаңыз.
ru: %(author_name)s (%(email)s) не имеет ORCID. Добавьте их повторно, выполнив поиск по ORCID, и повторите попытку.

source: Editing Submission Page Item
kk: Жіберу бетінің элементін өңдеу
ru: Редактирование элемента страницы отправки

source: Add a Submission Page Item
kk: Жіберу беті элементін қосыңыз
ru: Добавить элемент на страницу отправки

source: No submission items found
kk: Ешбір жіберу элементтері табылмады
ru: Элементы отправки не найдены

source: You can add a note to the editor. They can pass any requests on to the copyeditor.
kk: Редакторға ескертпе қосуға болады. Олар кез келген сұрауларды көшірушіге жібере алады.
ru: Вы можете добавить заметку в редактор. Они могут передать любые запросы редактору.

source: Complete Copyedit Task
kk: Көшіруді өңдеу тапсырмасын орындаңыз
ru: Завершить задачу редактирования

source: Activate Account
kk: Тіркелгіні белсендіру
ru: Активировать учетную запись

source: No account to activate
kk: Іске қосу үшін тіркелгі жоқ
ru: Нет аккаунта для активации

source: You can complete the activation process by clicking the button below.
kk: Түймені басу арқылы белсендіру процесін аяқтауға болады төменде.
ru: Вы можете завершить процесс активации, нажав кнопку ниже.

source: Sorry, we could not find an account to activate, or your account is active already. You can check if it is active by attempting to log in.
kk: Кешіріңіз, біз белсендіру үшін тіркелгіні таба алмадық немесе сіздің тіркелгіңіз белсенді қазірдің өзінде. Жүйеге кіру әрекеті арқылы оның белсенді екенін тексеруге болады.
ru: К сожалению, нам не удалось найти учетную запись для активации, или ваша учетная запись активна. уже. Вы можете проверить, активен ли он, попытавшись войти в систему.

source: Log in
kk: Жүйеге кіріңіз
ru: Авторизоваться

source: Edit Profile
kk: Профильді өңдеу
ru: Редактировать профиль

source: Change Your Email Address
kk: Электрондық пошта мекенжайыңызды өзгертіңіз
ru: Измените свой адрес электронной почты

source: <p>If you want to change your email address you may do so below, however, you will be logged out and your account will be marked as inactive until you follow the instructions in the verification email. <strong>Note: </strong> Changing your email address will also change your username as these are one and the same.</p>
kk: <p>Электрондық пошта мекенжайыңызды өзгерткіңіз келсе, төменде өзгерте аласыз: дегенмен, сіз жүйеден шығасыз және сіздің тіркелгі сіз орындамайынша белсенді емес деп белгіленеді растау электрондық поштасындағы нұсқаулар. <strong>Ескертпе: </strong> Электрондық пошта мекенжайын өзгерту пайдаланушы атыңызды да осылай өзгертеді бір және бірдей.</p>
ru: <p>Если вы хотите изменить свой адрес электронной почты, вы можете сделать это ниже: однако вы выйдете из системы, и ваш учетная запись будет помечена как неактивная, пока вы не выполните инструкции в письме с подтверждением. <strong>Примечание: </strong> Изменение адреса электронной почты также приведет к изменению вашего имени пользователя, поскольку эти это одно и то же.</p>

source: Current Email Address
kk: Ағымдағы электрондық пошта мекенжайы
ru: Текущий адрес электронной почты

source: New Email Address
kk: Жаңа электрондық пошта мекенжайы
ru: Новый адрес электронной почты

source: Update Email Address
kk: Электрондық пошта мекенжайын жаңарту
ru: Обновить адрес электронной почты

source: Register for Article Notifications
kk: Мақала хабарландыруларына тіркеліңіз
ru: Зарегистрируйтесь для получения уведомлений о статьях

source: Use the button below to register to receive notifications of new articles published in this journal.
kk: Жаңа мақалалар туралы хабарландыруларды алу үшін тіркелу үшін төмендегі түймені пайдаланыңыз осы журналда жарияланған.
ru: Используйте кнопку ниже, чтобы зарегистрироваться и получать уведомления о новых статьях. опубликовано в этом журнале.

source: Unsubscribe from Article Notifications
kk: Мақала хабарландыруларына жазылудан бас тартыңыз
ru: Отписаться от уведомлений о статьях

source: Subscribe to Article Notifications
kk: Мақала хабарландыруларына жазылыңыз
ru: Подписаться на уведомления о статьях

source: Update Password
kk: Құпия сөзді жаңарту
ru: Обновить пароль

source: You can update your password by entering your existing password plus your new password.
kk: Құпия сөзді бұрыннан бар енгізу арқылы жаңартуға болады құпия сөзді және жаңа құпия сөзіңізді.
ru: Вы можете обновить свой пароль, введя существующий пароль плюс ваш новый пароль.

source: Current Password
kk: ағымдағы құпия сөз
ru: Текущий пароль

source: New Password
kk: Жаңа құпия сөз
ru: Новый пароль

source: Enter Password Again
kk: Құпия сөзді қайтадан енгізіңіз
ru: Введите пароль еще раз

source: Affiliations
kk: Филиалдар
ru: Принадлежности

source: Profile Details
kk: Профиль мәліметтері
ru: Детали профиля

source: Save
kk: Сақтау
ru: Сохранять

source: Reset password
kk: Құпия сөзді қалпына келтіру
ru: Сбросить пароль

source: Enter your email address and then follow the link sent to you by email.
kk: Электрондық пошта мекенжайыңызды енгізіңіз, содан кейін сізге электрондық пошта арқылы жіберілген сілтемені орындаңыз.
ru: Введите свой адрес электронной почты, а затем перейдите по ссылке, отправленной вам по электронной почте.

source: Request link
kk: Сұраныс сілтемесі
ru: Запросить ссылку

source: Log in with ORCiD
kk: ORCiD арқылы жүйеге кіріңіз
ru: Войти с помощью ORCID

source: Log in with
kk: арқылы кіріңіз
ru: Войти через

source: Log in with your account
kk: Тіркелгіңізбен кіріңіз
ru: Войдите под своей учетной записью

source: Forgotten your password?
kk: Құпия сөзіңізді ұмыттыңыз ба?
ru: Забыли пароль?

source: Register a new account
kk: Жаңа есептік жазбаны тіркеңіз
ru: Зарегистрируйте новую учетную запись

source: Unregistered ORCiD
kk: Тіркелмеген ORCiD
ru: Незарегистрированный ORciD

source: The ORCiD you logged in with is not currently linked with an account in our system. You can either register a new account, or login with an existing account to link your ORCiD for future use.
kk: Сіз жүйеге кірген ORCiD қазіргі уақытта байланысқан емес біздің жүйеміздегі есептік жазба. Сіз жаңа есептік жазбаны тіркей аласыз немесе жүйеге кіре аласыз болашақта пайдалану үшін ORCiD байланыстыру үшін бар тіркелгі.
ru: ORCiD, с которым вы вошли в систему, в настоящее время не связан с аккаунт в нашей системе. Вы можете зарегистрировать новую учетную запись или войти с помощью существующая учетная запись, чтобы связать ваш ORCiD для будущего использования.

source: Password Guide
kk: Құпиясөз нұсқаулығы
ru: Руководство по паролям

source: When it comes to passwords, length is better than complexity.
kk: Құпия сөздерге келетін болсақ, күрделіліктен гөрі ұзындық жақсырақ.
ru: Когда дело доходит до паролей, длина важнее сложности.

source: Its a common myth that a short and complex password (Jfjfy&65^87) is more secure than a long and uncomplicated password (our awesome moon base rocks).
kk: Бұл қысқа және күрделі құпия сөз туралы кең таралған миф (Jfjfy&65^87) ұзақ және күрделі емес құпия сөзге қарағанда қауіпсіз (біздің керемет ай негізі жартастары).
ru: Распространенный миф о том, что короткий и сложный пароль (Jfjfy&65^87) более безопасен, чем длинный и несложный пароль. (наша потрясающая лунная база скалится).

source: We recommend selecting a long, but easy to remember password such as our awesome moon base rocks which would take an estimated septillion years to crack as opposed to a complex one like Jfjfy&65^87 which would take just over 600 years on a standard computer.
kk: Ұзын, бірақ есте сақтау оңай таңдауды ұсынамыз Құпия сөз, мысалы, айдың ғажайып тастары септилион жылдарға есептелген күрделі кезеңнен айырмашылығы Jfjfy&65^87 стандарты бойынша 600 жылдан сәл астам уақытты алады компьютер.
ru: Рекомендуем выбирать длинный, но легко запоминающийся пароль, такой как наши замечательные камни на лунной базе, для которого потребуется примерно септиллион лет на взлом, в отличие от такого сложного, как Jfjfy&65^87, что по стандарту заняло бы чуть более 600 лет. компьютер.

source: Register for an account
kk: Есептік жазбаға тіркеліңіз
ru: Зарегистрируйтесь для учетной записи

source: Password Rules
kk: Құпиясөз ережелері
ru: Правила пароля

source: For more information read our <a href="#" data-open="password-modal">password guide</a>.
kk: Қосымша ақпарат алу үшін біздің <a href="#" data-open="password-modal">пароль нұсқаулығы</a>.
ru: Для получения дополнительной информации прочтите наш <a href="#" data-open="password-modal">руководство по паролям</a>.

source: By registering an account you agree to our
kk: Тіркелгіні тіркеу арқылы сіз біздің шарттармен келісесіз
ru: Регистрируя аккаунт, вы соглашаетесь с нашими

source: Register
kk: Тіркелу
ru: Зарегистрироваться

source: Enter your new password
kk: Жаңа құпия сөзіңізді енгізіңіз
ru: Введите новый пароль

source: Edit Affiliation
kk: Мүлікті өңдеу
ru: Изменить принадлежность

source: Remove "%(thing_to_delete)s"
kk: "%(thing_to_delete)s" жою
ru: Удалить "%(thing_to_delete)s"

source: Edit "%(affiliation)s"
kk: "%(affiliation)s" өңдеу
ru: Изменить "%(принадлежность)s"

source: Create affiliation with "%(organization)s"
kk: "%(organization)s" арқылы серіктестік құру
ru: Создать принадлежность к «%(организации)s»

source: Add Affiliation
kk: Мүлікті қосыңыз
ru: Добавить принадлежность

source: Affiliation details
kk: Қатысу мәліметтері
ru: Подробности о филиале

source: <p>Make your changes to the affiliation, and then select <strong>Save</strong>.</p>
kk: <p>Үлестікке өзгертулер енгізіп, <strong>Сақтау</strong> пәрменін таңдаңыз.</p>
ru: <p>Внесите изменения в принадлежность и нажмите <strong>Сохранить</strong>.</p>

source: <p>Enter optional affiliation details, and select <strong>Save</strong> to create the affiliation.</p>
kk: <p>Қосымша серіктестік мәліметтерін енгізіңіз және серіктестік жасау үшін <strong>Сақтау</strong> пәрменін таңдаңыз.</p>
ru: <p>Введите дополнительные сведения об филиале и нажмите <strong>Сохранить</strong>, чтобы создать филиал.</p>

source: Edit affiliation
kk: Филиалды өңдеу
ru: Изменить принадлежность

source: Remove affiliation
kk: Филиалды жою
ru: Удалить принадлежность

source: No affiliations.
kk: Филиалдар жоқ.
ru: Никакой принадлежности.

source: Get primary affiliation from ORCID
kk: ORCID-тен негізгі мүшелікті алыңыз
ru: Получите основную принадлежность от ORCID

source: Update all affiliations from ORCID
kk: ORCID-тен барлық серіктестіктерді жаңартыңыз
ru: Обновить все филиалы из ORCID

source: Add affiliation
kk: Филиалды қосыңыз
ru: Добавить принадлежность

source: Update affiliations from ORCiD
kk: ORCiD-тен серіктестіктерді жаңартыңыз
ru: Обновить филиалы из ORCiD

source: Edit author details
kk: Автор туралы мәліметтерді өңдеу
ru: Изменить данные автора

source: Update affiliations from ORCID
kk: ORCID серіктестіктерін жаңартыңыз
ru: Обновить филиалы из ORCID

source: Old affiliations to be removed
kk: Ескі мүшеліктер жойылады
ru: Старые связи будут удалены

source: New affiliations to be added
kk: Қосылатын жаңа серіктестіктер
ru: Будут добавлены новые филиалы

source: Yes, continue
kk: Иә, жалғастырыңыз
ru: Да, продолжить

source: Editing Section
kk: Өңдеу бөлімі
ru: Редактирование раздела

source: Add a Section
kk: Бөлім қосу
ru: Добавить раздел

source: Sections
kk: Бөлімдер
ru: Разделы

source: Manager
kk: Менеджер
ru: Менеджер

source: Articles
kk: Мақалалар
ru: Статьи

source: Back
kk: Артқа
ru: Назад

source: Articles that belong to the
kk: тиесілі мақалалар
ru: Статьи, относящиеся к

source: section are listed below.
kk: бөлімі төменде берілген.
ru: раздел перечислены ниже.

source: D/T Submitted
kk: D/T жіберілді
ru: Д/Т отправлено

source: Stage
kk: Сахна
ru: Этап

source: Main Author
kk: Бас автор
ru: Главный автор

source: Editors
kk: Редакторлар
ru: Редакторы

source: Article Archive
kk: Мақала мұрағаты
ru: Архив статей

source: This section has no articles.
kk: Бұл бөлімде мақалалар жоқ.
ru: В этом разделе нет статей.

source: Here you can create and edit the sections that make up a typical issue. You can also think of these as article types, since authors will choose one on submission. To quickly re-order sections, drag and drop the
kk: Мұнда әдеттегі мәселені құрайтын бөлімдерді жасауға және өңдеуге болады. Сіз оларды мақала түрлері ретінде де қарастыра аласыз, өйткені авторлар жіберу кезінде біреуін таңдайды. Бөлімдердің ретін жылдам өзгерту үшін белгішесін сүйреп апарыңыз
ru: Здесь вы можете создавать и редактировать разделы, составляющие типичную задачу. Вы также можете рассматривать их как типы статей, поскольку авторы выберут один из них при отправке. Чтобы быстро изменить порядок разделов, перетащите

source: handles on the left of each row
kk: әр жолдың сол жағындағы тұтқалар
ru: ручки слева от каждой строки

source: This will change the order that the author sees these on the submission page - so you may want to move the most popular or current sections to the top.
kk: Бұл автордың оларды жіберу бетінде көретін ретін өзгертеді, сондықтан ең танымал немесе ағымдағы бөлімдерді жоғарғы жағына жылжытқыңыз келуі мүмкін.
ru: Это изменит порядок, в котором автор видит их на странице отправки, поэтому вы можете переместить самые популярные или текущие разделы вверх.

source: You cannot delete a Section that contains articles. Remove the articles from the section if you want to delete it.
kk: Мақалалары бар Бөлімді жою мүмкін емес. Егер сіз оны жойғыңыз келсе, мақалаларды бөлімнен алып тастаңыз.
ru: Вы не можете удалить раздел, содержащий статьи. Удалите статьи из раздела, если хотите его удалить.

source: Email and account access
kk: Электрондық поштаға және тіркелгіге қол жеткізу
ru: Доступ к электронной почте и аккаунту

source: Profile details
kk: Профиль мәліметтері
ru: Детали профиля

source: Journal Users
kk: Журнал пайдаланушылары
ru: Пользователи журнала

source: All Users
kk: Барлық пайдаланушылар
ru: Все пользователи

source: Users
kk: Пайдаланушылар
ru: Пользователи

source: No accounts to display.
kk: Көрсетілетін есептік жазбалар жоқ.
ru: Нет аккаунтов для отображения.

source: Search for organization
kk: Ұйымды іздеу
ru: Поиск организации

source: No organizations to display.
kk: Көрсетілетін ұйымдар жоқ.
ru: Нет организаций для отображения.

source: Organization not found?
kk: Ұйым табылмады ма?
ru: Организация не найдена?

source: Create organization
kk: Ұйым құру
ru: Создать организацию

source: Custom organization
kk: Арнайы ұйым
ru: Пользовательская организация

source: Custom name
kk: Арнаулы атау
ru: Пользовательское имя

source: Remove Image
kk: Кескінді жою
ru: Удалить изображение

source: Upload
kk: Жүктеп салу
ru: Загрузить

source: Current image
kk: Ағымдағы сурет
ru: Текущее изображение

source: No image set.
kk: Кескін орнатылмаған.
ru: Изображение не установлено.

source: Press logo (default)
kk: Логотипті басыңыз (әдепкі)
ru: Нажмите логотип (по умолчанию)
