Repository: altelforgiev/janeway
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: kk, ru

source: Upload an image above to override this and add alt text.
kk: Мұны қайта анықтау және балама мәтінді қосу үшін жоғарыдағы суретті жүктеп салыңыз.
ru: Загрузите изображение выше, чтобы отменить это и добавить замещающий текст.

source: Default logo
kk: Әдепкі логотип
ru: Логотип по умолчанию

source: Default image
kk: Әдепкі сурет
ru: Изображение по умолчанию

source: Upload a custom image above to set your own alt text.
kk: Жеке балама мәтінді орнату үшін жоғарыдағы реттелетін суретті жүктеп салыңыз.
ru: Загрузите собственное изображение выше, чтобы установить свой собственный замещающий текст.

source: requires that you request permission to make a submission.
kk: жіберуге рұқсат сұрауыңызды талап етеді.
ru: требует, чтобы вы запросили разрешение на подачу материала.

source: You are already enrolled as an author.
kk: Сіз автор ретінде тіркелгенсіз.
ru: Вы уже зарегистрированы как автор.

source: You have an active access request that was submitted on:
kk: Сізде жіберілген белсенді кіру сұрауы бар:
ru: У вас есть активный запрос на доступ, который был отправлен:

source: Cancel
kk: Болдырмау
ru: Отмена

source: Create
kk: Жасау
ru: Создавать

source: Delete
kk: Жою
ru: Удалить

source: Edit
kk: Өңдеу
ru: Редактировать

source: No, go back
kk: Жоқ, қайт
ru: Нет, вернись

source: Remove
kk: Жою
ru: Удалять

source: Name
kk: Аты
ru: Имя

source: Social Media and Accounts
kk: Әлеуметтік медиа және аккаунттар
ru: Социальные сети и аккаунты

source: Biography and Signature
kk: Өмірбаяны және қолы
ru: Биография и подпись

source: Review Interests
kk: Қызығушылықтарды шолу
ru: Обзор интересов

source: Hit Enter to add a new interest
kk: Жаңа қызығушылық қосу үшін Enter пернесін басыңыз
ru: Нажмите Enter, чтобы добавить новый интерес.

source: Profile Image
kk: Профиль суреті
ru: Изображение профиля

source: Options
kk: Параметрлер
ru: Параметры

source: Authors
kk: Авторлар
ru: Авторы

source: Order
kk: Тапсырыс беру
ru: Заказ

source: Affiliation
kk: Тиістілік
ru: Принадлежность

source: Public
kk: Қоғамдық
ru: Общественный

source: Hidden
kk: Жасырын
ru: Скрытый

source: Correspondence
kk: Корреспонденция
ru: Переписка

source: Send email
kk: Электрондық поштаны жіберу
ru: Отправить письмо

source: Edit "%(author_name)s"
kk: "%(author_name)s" өңдеу
ru: Изменить "%(author_name)s"

source: Edit "%(author_name)s"
kk: "%(author_name)s" өңдеу
ru: Изменить "%(author_name)s"

source: Submit an Article
kk: Мақала жіберіңіз
ru: Отправить статью

source: Author information
kk: Автор туралы ақпарат
ru: Информация об авторе

source: Copied
kk: Көшірілген
ru: Скопировано

source: Submit
kk: Жіберу
ru: Представлять на рассмотрение

source: Yes, delete
kk: Иә, жою
ru: Да, удалить

source: Yes, remove
kk: Иә, алып тастаңыз
ru: Да, удалить

source: Delete "%(thing_to_delete)s"
kk: "%(thing_to_delete)s" жою
ru: Удалить "%(thing_to_delete)s"

source: Confirmation
kk: Растау
ru: Подтверждение

source: Are you sure you want to delete "%(thing_to_delete)s"?
kk: "%(thing_to_delete)s" файлын шынымен жойғыңыз келе ме?
ru: Вы уверены, что хотите удалить "%(thing_to_delete)s"?

source: Yes
kk: Иә
ru: Да

source: Remove "%(thing_to_delete)s"
kk: "%(thing_to_delete)s" жою
ru: Удалить "%(thing_to_delete)s"

source: Are you sure you want to remove "%(thing_to_delete)s"?
kk: "%(thing_to_delete)s" файлын шынымен жойғыңыз келе ме?
ru: Вы уверены, что хотите удалить "%(thing_to_delete)s"?

source: Current authors
kk: Қазіргі авторлар
ru: Текущие авторы

source: Remove author
kk: Авторды жою
ru: Удалить автора

source: You cannot edit this author's details, because they have a user account with <i>%(journal)s</i>. If their details are out of date, ask them to log in and edit their user profile.
kk: Сіз бұл автордың мәліметтерін өңдей алмайсыз, себебі оларда <i>%(journal)s</i> пайдаланушы тіркелгісі бар. Егер олардың мәліметтері ескірген болса, олардан сұраңыз жүйеге кіріп, пайдаланушы профилін өңдеңіз.
ru: Вы не можете редактировать данные этого автора, потому что у них есть учетная запись пользователя в <i>%(journal)s</i>. Если их данные устарели, попросите их войдите в систему и отредактируйте свой профиль пользователя.

source: Copy link to share
kk: Бөлісу үшін сілтемені көшіріңіз
ru: Скопируйте ссылку, чтобы поделиться

source: Link copied
kk: Сілтеме көшірілді
ru: Ссылка скопирована

source: After they have made their changes, remove and re-add them to the author list via the search.
kk: Өзгерістерді енгізгеннен кейін алып тастап, қайта қосыңыз оларды іздеу арқылы авторлар тізіміне енгізіңіз.
ru: После внесения изменений удалите и снова добавьте их в список авторов через поиск.

source: Has user account
kk: Пайдаланушы тіркелгісі бар
ru: Имеет учетную запись пользователя

source: This author has no affiliations.
kk: Бұл автордың ешқандай қатысы жоқ.
ru: Этот автор не имеет никаких связей.

source: Roles
kk: Рөлдер
ru: Роли

source: This article has no authors.
kk: Бұл мақаланың авторлары жоқ.
ru: У этой статьи нет авторов.

source: Authors can be moved up or down to set their order. This order will be used for the display of author names when the article is published.
kk: Авторларды ретін орнату үшін жоғары немесе төмен жылжытуға болады. Бұл бұйрық мақала болған кезде автор есімдерін көрсету үшін пайдаланылады жарияланды.
ru: Авторов можно перемещать вверх или вниз, чтобы установить их порядок. Этот заказ будет использоваться для отображения имен авторов при публикации статьи. опубликовано.

source: translatable
kk: аударылатын
ru: переводимый

source: A set of controls for how things display on the article page
kk: Мақала бетінде заттардың қалай көрсетілетінін басқару элементтері жинағы
ru: Набор элементов управления тем, как все отображается на странице статьи.

source: Settings to control the display of view and download links on article pages
kk: Мақала беттеріндегі көру және жүктеп алу сілтемелерін көрсетуді басқаруға арналған параметрлер
ru: Настройки для управления отображением ссылок просмотра и скачивания на страницах статей.

source: If you don't want to display metrics you can disable them all, or you can disable the display of citation metrics below
kk: Көрсеткіштерді көрсеткіңіз келмесе, олардың барлығын өшіруге болады немесе төменде сілтеме көрсеткіштерін көрсетуді өшіруге болады.
ru: Если вы не хотите отображать показатели, вы можете отключить их все или отключить отображение показателей цитирования ниже.

source: Enable the display of the dates an article was submitted and accepted.
kk: Мақала жіберілген және қабылданған күндерді көрсетуді қосыңыз.
ru: Включите отображение дат отправки и принятия статьи.

source: You can set the from address your journal will use to send emails and the base signature that will be included.
kk: Электрондық поштаны жіберу үшін журналыңыз пайдаланатын мекенжайды және қосылатын негізгі қолтаңбаны орнатуға болады.
ru: Вы можете указать адрес отправителя, который ваш журнал будет использовать для отправки электронных писем, и базовую подпись, которая будет включена.

source: Where you have a journal in your press that is not hosted on Janeway you can link directly to the journal and submit pages.
kk: Баспасөзіңізде Janeway сайтында жоқ журнал болса, журналға тікелей сілтеме жасап, беттерді жіберуге болады.
ru: Если в вашей прессе есть журнал, который не размещен на Janeway, вы можете напрямую ссылаться на журнал и отправлять страницы.

source: Slack/Discord Integration
kk: Slack/discord интеграциясы
ru: Интеграция Slack/Discord

source: You can integrate Janeway into Slack (and Discord as they support the same endpoints) by setting it up below.
kk: Сіз Janeway жүйесін Slack жүйесіне (және олар бірдей соңғы нүктелерді қолдайтындықтан Discord) оны төменде орнату арқылы біріктіре аласыз.
ru: Вы можете интегрировать Janeway в Slack (и Discord, поскольку они поддерживают одни и те же конечные точки), настроив его ниже.

source: Support
kk: Қолдау
ru: Поддерживать

source: How should editors and staff members get help with Janeway?
kk: Редакторлар мен қызметкерлер Janeway көмегімен қалай көмек алуы керек?
ru: Как редакторы и сотрудники могут получить помощь с Janeway?

source: If you want to display accessibility information specific to this journal you may add it here. This will be displayed in alongside Janeway accessibility information and may be left blank if no additional journal-specific information is required.
kk: Осы журналға арналған арнайы мүмкіндіктер туралы ақпаратты көрсеткіңіз келсе, оны осында қосуыңызға болады. Бұл Janeway қол жетімділік ақпаратымен қатар көрсетіледі және журналға қатысты қосымша ақпарат қажет болмаса, бос қалдырылуы мүмкін.
ru: Если вы хотите отобразить информацию о доступности, специфичную для этого журнала, вы можете добавить ее здесь. Оно будет отображаться рядом с информацией о доступности Janeway и может быть оставлено пустым, если дополнительная информация, специфичная для журнала, не требуется.

source: Journal Images
kk: Журнал суреттері
ru: Изображения журнала

source: Each image can be uploaded individually. Once an image is uploaded, options to add alt text for accessibility will appear alongside the preview. For details about where each image appears, see the <a href="https://janeway.readthedocs.io/en/latest/manager/journal/index.html#images">Journal Images Settings</a> documentation.
kk: Әрбір суретті жеке жүктеп салуға болады. Кескін жүктеп салынғаннан кейін, алдын ала қараудың жанында қол жетімділік үшін балама мәтін қосу опциялары пайда болады. Әрбір кескіннің қай жерде көрсетілетіні туралы мәліметтерді <a href="https://janeway.readthedocs.io/en/latest/manager/journal/index.html#images">Журнал кескіндерінің параметрлері</a> құжаттамасынан қараңыз.
ru: Каждое изображение можно загрузить отдельно. После загрузки изображения рядом с предварительным просмотром появятся варианты добавления замещающего текста для доступности. Подробную информацию о том, где отображается каждое изображение, см. в документации <a href="https://janeway.readthedocs.io/en/latest/manager/journal/index.html#images">Настройки изображений журнала</a>.

source: You can use this setting to overwrite the title of the news section.
kk: Бұл параметрді жаңалықтар бөлімінің тақырыбын қайта жазу үшін пайдалануға болады.
ru: Вы можете использовать эту настройку, чтобы перезаписать заголовок раздела новостей.

source: You can set review file guidance and default review settings below. Review forms can be managed in the
kk: Төменде шолу файлының нұсқауларын және әдепкі шолу параметрлерін орнатуға болады. Шолу пішіндерін басқаруға болады
ru: Ниже вы можете установить руководство для файла проверки и настройки проверки по умолчанию. Формами отзывов можно управлять в

source: Review Form manager
kk: Пішін менеджерін қарап шығу
ru: Менеджер форм отзывов

source: Settings here determine the review form experience.
kk: Мұндағы параметрлер шолу пішінінің тәжірибесін анықтайды.
ru: Настройки здесь определяют удобство формы обзора.

source: Settings here determine the review experience for editors.
kk: Мұндағы параметрлер өңдеушілер үшін шолу тәжірибесін анықтайды.
ru: Настройки здесь определяют возможности редактирования для редакторов.

source: Settings here determine the review experience for authors.
kk: Мұндағы параметрлер авторлардың шолу тәжірибесін анықтайды.
ru: Настройки здесь определяют удобство рецензирования для авторов.

source: Full Width Navbar only applies to the Material theme
kk: Толық ені шарлау тақтасы тек Материал тақырыбына қолданылады
ru: Полная ширина панели навигации применяется только к теме «Материал».

source: The text below make up the Submission page as well as the Submission Agreement that authors accept.
kk: Төмендегі мәтін Жіберу бетін, сондай-ақ авторлар қабылдайтын Жіберу келісімін құрайды.
ru: Текст ниже составляет страницу подачи, а также соглашение о подаче, которое принимают авторы.

source: Problems processing the form
kk: Пішінді өңдеу мәселелері
ru: Проблемы с обработкой формы

source: Required fields are marked with
kk: Міндетті өрістер белгіленеді
ru: Обязательные поля отмечены значком

source: required
kk: қажет
ru: необходимый

source: Funder
kk: Қаржыландырушы
ru: Спонсор

source: FundRef ID
kk: FundRef идентификаторы
ru: Идентификатор FundRef

source: Add Funder
kk: Қорды қосу
ru: Добавить спонсора

source: Add funder
kk: Қаржыландырушы қосыңыз
ru: Добавить спонсора

source: History
kk: Тарих
ru: История

source: Close
kk: Жабу
ru: Закрывать

source: Close popup.
kk: Қалқымалы терезені жабу.
ru: Закрыть всплывающее окно.

source: Copy
kk: Көшіру
ru: Копировать

source: Download
kk: Жүктеп алу
ru: Скачать

source: (download.)
kk: (жүктеп алу.)
ru: (скачать.)

source: compose email
kk: электрондық поштаны құрастыру
ru: написать электронное письмо

source: (compose email, opens in email app.)
kk: (электрондық хат жазу, электрондық пошта қолданбасында ашылады.)
ru: (составьте электронное письмо, открывается в приложении электронной почты.)

source: External link, opens in new tab.
kk: Сыртқы сілтеме, жаңа қойындыда ашылады.
ru: Внешняя ссылка, открывается в новой вкладке.

source: (external link, opens in new tab).
kk: (сыртқы сілтеме, жаңа қойындыда ашылады).
ru: (внешняя ссылка, открывается в новой вкладке).

source: opens in popup.
kk: қалқымалы терезеде ашылады.
ru: открывается во всплывающем окне.

source: (opens in popup).
kk: (қалқымалы терезеде ашылады).
ru: (открывается во всплывающем окне).

source: Opens in new tab.
kk: Жаңа қойындыда ашылады.
ru: Открывается в новой вкладке.

source: (opens in new tab).
kk: (жаңа қойындыда ашылады).
ru: (откроется в новой вкладке).

source: next
kk: келесі
ru: следующий

source: next page
kk: келесі бет
ru: следующая страница

source: previous
kk: алдыңғы
ru: предыдущий

source: previous page
kk: алдыңғы бет
ru: предыдущая страница

source: You can automatically sort the articles in your issue by Title (Alphabetically) or by date published using the form below. Note, this will not affect the order of the Sections (Article Types)
kk: Нөмірдегі мақалаларды атауы (алфавит бойынша) немесе төмендегі пішін арқылы жарияланған күні бойынша автоматты түрде сұрыптауға болады. Бұл бөлімдердің ретіне әсер етпейтінін ескеріңіз (мақала түрлері)
ru: Вы можете автоматически отсортировать статьи вашего выпуска по названию (в алфавитном порядке) или по дате публикации, используя форму ниже. Обратите внимание: это не повлияет на порядок разделов (типов статей).

source: Sort Articles
kk: Мақалаларды сұрыптау
ru: Сортировать статьи

source: Keywords
kk: Негізгі сөздер
ru: Ключевые слова

source: Search and filter
kk: Іздеу және сүзу
ru: Поиск и фильтрация

source: Apply
kk: Қолдану
ru: Применять

source: Clear all
kk: Барлығын өшіру
ru: Очистить все

source: Funding Statement
kk: Қаржыландыру туралы мәлімдеме
ru: Заявление о финансировании

source: Workflow Info
kk: Жұмыс процесі туралы ақпарат
ru: Информация о рабочем процессе

source: Move to
kk: Жылжыту
ru: Перейти к

source: Keep in
kk: Ішінде сақта
ru: Держись

source: Related info
kk: Қатысты ақпарат
ru: Связанная информация

source: Add A Publisher Note
kk: Publisher жазбасын қосыңыз
ru: Добавить примечание издателя

source: Add Publisher Note
kk: Publisher жазбасын қосыңыз
ru: Добавить примечание издателя

source: Edit A Publisher Note
kk: Publisher жазбасын өңдеу
ru: Редактировать примечание издателя

source: Save Publisher Note
kk: Publisher жазбасын сақтау
ru: Сохранить примечание издателя

source: Hit Enter to add a new keyword.
kk: Жаңа кілт сөзді қосу үшін Enter пернесін басыңыз.
ru: Нажмите Enter, чтобы добавить новое ключевое слово.

source: Additional Fields
kk: Қосымша өрістер
ru: Дополнительные поля

source: View
kk: Көру
ru: Вид

source: Reset
kk: Қалпына келтіру
ru: Перезагрузить

source: Send Reminder
kk: Еске салғышты жіберу
ru: Отправить напоминание

source: Rate
kk: Бағалау
ru: Ставка

source: Withdraw
kk: Алып тастау
ru: Отзывать

source: Edit in Admin
kk: Әкімшіде өңдеу
ru: Редактировать в администраторе

source: Add New Author
kk: Жаңа авторды қосу
ru: Добавить нового автора

source: Add Author
kk: Авторды қосу
ru: Добавить автора

source: Add New File
kk: Жаңа файл қосу
ru: Добавить новый файл

source: Add File
kk: Файл қосу
ru: Добавить файл

source: You are currently working on behalf of %(user)s.
kk: Сіз қазір %(user)s атынан жұмыс істеп жатырсыз.
ru: В настоящее время вы работаете от имени %(user)s.

source: release %(user)s
kk: %(user)s шығарыңыз
ru: освободить %(пользователя)s

source: Journal Representatives
kk: Журнал өкілдері
ru: Представители журнала

source: Press Representatives
kk: Баспасөз өкілдері
ru: Представители прессы

source: Contact Information
kk: Байланыс ақпараты
ru: Контактная информация

source: Contact
kk: Байланыс
ru: Контакт

source: Send Message
kk: Хабар жіберу
ru: Отправить сообщение

source: Edit Article Images
kk: Мақала кескіндерін өңдеу
ru: Редактировать изображения статьи

source: Edit Publication Info
kk: Жарияланым туралы ақпаратты өңдеу
ru: Редактировать информацию о публикации

source: Remote Article View
kk: Қашықтағы мақала көрінісі
ru: Удаленный просмотр статьи

source: Undo Article Rejection
kk: Мақаланы қабылдамаудан бас тарту
ru: Отменить отклонение статьи

source: Review
kk: Қарау
ru: Обзор

source: Unassigned
kk: Тағайындалмаған
ru: Неназначенный

source: You will have the opportunity to send an email to the author, and then the article will move back to the %(stage)s stage.
kk: Авторға электрондық хат жіберу мүмкіндігіне ие боласыз, содан кейін мақала %(stage)s кезеңіне оралады.
ru: У вас будет возможность отправить электронное письмо автору, после чего статья вернется на этап %(этап)s.

source: Issue date is in the future.
kk: Шығарылатын күн болашақта.
ru: Дата выпуска в будущем.

source: Issue is already set as the current issue.
kk: Мәселе ағымдағы мәселе ретінде орнатылған.
ru: Проблема уже установлена ​​как текущая проблема.

source: This interface allows you to override the press level languages and set the languages that are available for this journal.
kk: Бұл интерфейс баспасөз деңгейіндегі тілдерді қайта анықтауға және осы журнал үшін қолжетімді тілдерді орнатуға мүмкіндік береді.
ru: Этот интерфейс позволяет вам переопределить языки уровня прессы и установить языки, доступные для этого журнала.

source: Start Submission
kk: Жіберуді бастау
ru: Начать отправку

source: Contact Us
kk: Бізбен хабарласыңы
ru: Связаться с нами

source: Licences
kk: Лицензиялар
ru: Лицензии

source: The following licences are allowed:
kk: Келесі лицензияларға рұқсат етіледі:
ru: Разрешены следующие лицензии:

source: Journal Description for Press Site
kk: Баспасөз сайтына арналған журнал сипаттамасы
ru: Описание журнала для пресс-сайта

source: 's Description for Press Site
kk: Баспасөз сайтының сипаттамасы
ru: Описание для пресс-сайта

source: Here you can add a press-specific description of the journal that will be used on the journal list page. If this is left empty, the journal's main description is used.
kk: Мұнда журнал тізімі бетінде қолданылатын журналдың баспасөзге арналған сипаттамасын қосуға болады. Егер бұл бос қалдырылса, журналдың негізгі сипаттамасы пайдаланылады.
ru: Здесь вы можете добавить описание журнала для конкретной прессы, которое будет использоваться на странице со списком журналов. Если оставить это поле пустым, используется основное описание журнала.

source: Clear Description
kk: Сипаттаманы тазалау
ru: Очистить описание

source: Each proofing round is limited to
kk: Әрбір тексеру раунды шектелген
ru: Каждый раунд проверки ограничен

source: proofreaders
kk: корректорлар
ru: корректоры

source: No authors added.
kk: Авторлар қосылмаған.
ru: Авторы не добавлены.

source: You can search for an existing author or add them using the form below. If you complete the form with an email address of an existing user, that user will be added to the
kk: Бұрыннан бар авторды іздеуге немесе төмендегі пішінді пайдаланып қосуға болады. Егер сіз бар пайдаланушының электрондық пошта мекенжайымен пішінді толтырыңыз, сол пайдаланушы қосылады -ге
ru: Вы можете найти существующего автора или добавить его, используя форму ниже. Если ты заполните форму, указав адрес электронной почты существующего пользователя, этот пользователь будет добавлен к

source: Add Authors to
kk: Авторларды қосыңыз
ru: Добавить авторов в

source: Information
kk: Ақпарат
ru: Информация

source: You can add yourself as an author using the button below. This will copy metadata from your profile to create a
kk: Төмендегі түймені пайдаланып өзіңізді автор ретінде қосуыңызға болады. Бұл жасау үшін профиліңізден метадеректерді көшіреді
ru: Вы можете добавить себя в качестве автора, нажав кнопку ниже. Метаданные из вашего профиля будут скопированы для создания

source: author record.
kk: авторлық жазба.
ru: авторская запись.

source: You can search the database of existing authors and add them as authors.
kk: Сіз бұрыннан бар авторлардың дерекқорын іздеп, оларды авторлар ретінде қоса аласыз.
ru: Вы можете выполнить поиск по базе данных существующих авторов и добавить их в качестве авторов.

source: You can create a new record for an author using the form below.
kk: Төмендегі пішінді пайдаланып автор үшін жаңа жазба жасауға болады.
ru: Вы можете создать новую запись для автора, используя форму ниже.

source: Add Self as Author
kk: Өзіңізді автор ретінде қосыңыз
ru: Добавить себя в качестве автора

source: By default, your account is the owner of this submission, but is not an Author on record. You can add yourself using the button below.
kk: Әдепкі бойынша, сіздің тіркелгіңіз осы жіберудің иесі болып табылады, бірақ жазбадағы Автор емес. Төмендегі түймені пайдаланып өзіңізді қоса аласыз.
ru: По умолчанию ваша учетная запись является владельцем этого материала, но не является зарегистрированным автором. Вы можете добавить себя, нажав кнопку ниже.

source: Search for an Author
kk: Авторды іздеу
ru: Поиск автора

source: You can search by email or ORCiD. eg. person@example.com or 0000-0003-2126-266X.
kk: Электрондық пошта немесе ORCiD арқылы іздеуге болады. мысалы. person@example.com немесе 0000-0003-2126-266X.
ru: Вы можете выполнить поиск по электронной почте или по ORCID. например. person@example.com или 0000-0003-2126-266X.

source: Add an Author
kk: Авторды қосыңыз
ru: Добавить автора

source: If you cannot find the author record by searching, and you are not the only author, you can add one by clicking the button below. This will open a popup modal for you to complete their details.
kk: Авторлық жазбаны іздеу арқылы таба алмасаңыз және сіз жалғыз автор болмасаңыз, төмендегі түймені басу арқылы біреуін қосуға болады. Бұл олардың мәліметтерін аяқтау үшін қалқымалы терезені ашады.
ru: Если вы не можете найти запись автора с помощью поиска и вы не единственный автор, вы можете добавить ее, нажав кнопку ниже. Откроется всплывающее окно, в котором вы сможете заполнить свои данные.

source: You can reorder the authors by dragging and dropping rows in the table below.
kk: Төмендегі кестедегі жолдарды сүйреп апару арқылы авторлардың ретін өзгертуге болады.
ru: Вы можете изменить порядок авторов, перетаскивая строки в таблице ниже.

source: Once you have added all of your authors you can complete this stage.
kk: Барлық авторларыңызды қосқаннан кейін осы кезеңді аяқтай аласыз.
ru: После того, как вы добавили всех своих авторов, вы можете завершить этот этап.

source: Complete Step 2 of 4
kk: 2/4 қадамды аяқтаңыз
ru: Завершите шаг 2 из 4

source: Upload Files for
kk: үшін файлдарды жүктеп салу
ru: Загрузить файлы для

source: You can use the form below to select and upload your manuscript file.
kk: Қолжазба файлыңызды таңдау және жүктеп салу үшін төмендегі пішінді пайдалануға болады.
ru: Вы можете использовать форму ниже, чтобы выбрать и загрузить файл рукописи.

source: Supplementary files
kk: Қосымша файлдар
ru: Дополнительные файлы
