Repository: altelforgiev/janeway
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: kk, ru

source: Search results
kk: Іздеу нәтижелері
ru: Результаты поиска

source: Search criteria
kk: Іздеу критерийлері
ru: Критерии поиска

source: Searching
kk: Іздеу
ru: Идет поиск

source: Search for an article.
kk: Мақаланы іздеңіз.
ru: Найдите статью.

source: This article is a preprint, it has not been peer reviewed or had any extensive editorial over-sight.
kk: Бұл мақала алдын ала басып шығарылған, ол рецензияланбаған немесе ешқандай кең ауқымды редакциялық назарға алынбаған.
ru: Эта статья является препринтом, она не рецензировалась и не подвергалась тщательному редакционному контролю.

source: Harvard Citation
kk: Гарвард дәйексөз
ru: Гарвардская цитата

source: Vancouver Citation
kk: Ванкувер сілтемесі
ru: Ванкувер Ситэйшн

source: APA Citation
kk: APA сілтемесі
ru: Цитирование АПА

source: All Preprints
kk: Барлық алдын ала басып шығарулар
ru: Все препринты

source: Subject Area Editors
kk: Пән аймағының редакторлары
ru: Редакторы предметных областей

source: There are no preprints to display
kk: Көрсетілетін алдын ала басып шығарулар жоқ
ru: Нет препринтов для отображения

source: Search Preprints
kk: Алдын ала басып шығаруларды іздеу
ru: Поиск препринтов

source: You can search by:
kk: Сіз іздеуге болады:
ru: Вы можете искать по:

source: Author Institution
kk: Авторлық мекеме
ru: Автор Учреждение

source: Back to News List
kk: Жаңалықтар тізімі дегенге қайта келу
ru: Вернуться к списку новостей

source: or
kk: немесе
ru: или

source: view list of
kk: тізімін қарау
ru: просмотреть список

source: Search preprints
kk: Алдын ала басып шығаруды іздеу
ru: Поиск препринтов

source: Add a Comment
kk: Пікір қосу
ru: Добавить комментарий

source: Are you sure you want to create a typesetting assignment?
kk: Теру тапсырмасын жасағыңыз келетініне сенімдісіз бе?
ru: Вы уверены, что хотите создать задание по верстке?

source: Are you sure you want to save the typesetting assignment?
kk: Теру тапсырмасын сақтағыңыз келетініне сенімдісіз бе?
ru: Вы уверены, что хотите сохранить задание по набору текста?

source: Are you sure you want to create a proofreading assignment?
kk: Шынымен түзету тапсырмасын жасағыңыз келе ме?
ru: Вы уверены, что хотите создать задание на корректуру?

source: Text to show as the download link on the article page
kk: Мақала бетіндегі жүктеу сілтемесі ретінде көрсетілетін мәтін
ru: Текст, который будет отображаться в виде ссылки для скачивания на странице статьи.

source: Are you sure you want to complete the proofreading task?
kk: Түзету тапсырмасын шынымен орындағыңыз келе ме?
ru: Вы уверены, что хотите завершить задачу по корректуре?

source: You have not proofed some galleys:
kk: Сіз кейбір галереяларды дәлелдеген жоқсыз:
ru: Вы не проверили некоторые гранки:

source: Article has no typeset files
kk: Мақалада теру файлдары жоқ
ru: В статье нет верстых файлов.

source: One or more typeset files are missing images
kk: Бір немесе бірнеше теру файлдарында кескіндер жоқ
ru: В одном или нескольких файлах набора отсутствуют изображения.

source: One or more typesetting or proofing tasks haven't been completed
kk: Бір немесе бірнеше теру немесе тексеру тапсырмалары орындалмады
ru: Одна или несколько задач по верстке или корректуре не выполнены.

source: What is %(num1)i %(operator)s %(num2)i?
kk: %(num1)i %(operator)s %(num2)i деген не?
ru: Что такое %(num1)i %(operator)s %(num2)i?

source: Answer this question:
kk: Бұл сұраққа жауап беріңіз:
ru: Ответьте на этот вопрос:

source: HTML is not allowed in this field
kk: Бұл өрісте HTML рұқсат етілмейді
ru: HTML не разрешен в этом поле

source: Ongoing
kk: Ағымдағы
ru: Непрерывный

source: Unnecessary
kk: Қажет емес
ru: Ненужный

source: Successful
kk: Сәтті
ru: Успешный

source: Failed
kk: Сәтсіз
ru: Неуспешный

source: accepted
kk: қабылданды
ru: принял

source: declined
kk: бас тартты
ru: отклоненный
