Repository: altelforgiev/janeway
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: kk, ru

source: Posted by {byline}
kk: Авторы: {byline}
ru: Автор: {byline}

source: Are you sure you want to create a copyediting assignment?
kk: Көшіру тапсырмасын шынымен жасағыңыз келе ме?
ru: Вы уверены, что хотите создать задание на редактирование?

source: Are you sure you want to ask the author to review copyedits?
kk: Автордан көшірмелерді қарап шығуды сұрағыңыз келе ме?
ru: Вы уверены, что хотите попросить автора просмотреть внесенные изменения?

source: Are you sure you want to complete the copyedit task?
kk: Көшіру тапсырмасын шынымен орындағыңыз келе ме?
ru: Вы уверены, что хотите выполнить задачу редактирования?

source: Password
kk: Құпия сөз
ru: Пароль

source: Repeat Password
kk: Құпия сөзді қайталаңыз
ru: Повторите пароль

source: Email
kk: Электрондық пошта
ru: Электронная почта

source: Check this box if you would like to receive notifications of new articles published in this journal
kk: Осы журналда жарияланған жаңа мақалалар туралы хабарландырулар алғыңыз келсе, осы құсбелгіні қойыңыз
ru: Установите этот флажок, если вы хотите получать уведомления о новых статьях, опубликованных в этом журнале.

source: E-mail
kk: Электрондық пошта
ru: Электронная почта

source: Are you sure?
kk: Сіз сенімдісіз бе?
ru: Вы уверены?

source: The account belonging to %(email)s has not yet been activated, so the recipient of this assignment may not be able to log in and view it.
kk: %(email)s мекенжайына тиесілі тіркелгі әлі іске қосылмаған, сондықтан бұл тапсырманы алушы жүйеге кіріп, оны көре алмауы мүмкін.
ru: Учетная запись, принадлежащая %(email)s, еще не активирована, поэтому получатель этого задания может не иметь возможности войти в систему и просмотреть ее.

source: About this Journal
kk: Осы журнал туралы
ru: Об этом журнале

source: Off
kk: Өшірулі
ru: Выключенный

source: Latest Articles
kk: Соңғы мақалалар
ru: Последние статьи

source: Latest News
kk: Соңғы жаңалықтар
ru: Последние новости

source: Selected Articles
kk: Таңдалған мақалалар
ru: Избранные статьи

source: Latest Articles and News
kk: Соңғы мақалалар мен жаңалықтар
ru: Последние статьи и новости

source: Selected Articles and News
kk: Таңдалған мақалалар мен жаңалықтар
ru: Избранные статьи и новости

source: If enabled, the selectors below will behave as an exclusion list
kk: Қосылған болса, төмендегі селекторлар ерекшелік тізімі ретінде әрекет етеді
ru: Если этот параметр включен, селекторы ниже будут вести себя как список исключений.

source: Issues and Collections
kk: Мәселелер мен жинақтар
ru: Выпуски и коллекции

source: Your password must be {} characters long
kk: Құпия сөзіңіз {} таңбадан тұруы керек
ru: Ваш пароль должен содержать {} символов.

source: An uppercase character is required
kk: Бас әріп қажет
ru: Требуется символ верхнего регистра.

source: A number is required
kk: Нөмір қажет
ru: Требуется номер

source: Custom organization created: %(organization)s
kk: Арнаулы ұйым құрылды: %(organization)s
ru: Создана пользовательская организация: %(organization)s

source: Miss
kk: Мисс
ru: Скучать

source: Ms
kk: Ханым
ru: РС

source: Mrs
kk: Ханым
ru: Миссис

source: Mr
kk: Мырза
ru: Мистер

source: Mx
ru: Мкс

source: Dr
ru: Доктор

source: Prof.
kk: Проф.
ru: Проф.

source: Username
kk: Пайдаланушы аты
ru: Имя пользователя

source: First name
kk: Аты
ru: Имя

source: Middle name
kk: Екінші аты
ru: Второе имя

source: Last name
kk: Фамилия
ru: Фамилия

source: Salutation
kk: Сәлемдесу
ru: Приветствие

source: Name suffix
kk: Атау жұрнағы
ru: Суффикс имени

source: Biography
kk: Өмірбаяны
ru: Биография

source: ORCiD
ru: ОРЦиД

source: Twitter Handle
kk: Twitter тұтқасы
ru: Твиттер-дескриптор

source: Facebook Handle
kk: Facebook тұтқасы
ru: Фейсбук-дескриптор

source: Linkedin Profile
kk: Linkedin профилі
ru: Профиль в LinkedIn

source: Website
kk: Веб-сайт
ru: Веб-сайт

source: Github Username
kk: Github пайдаланушы аты
ru: Имя пользователя на Гитхабе

source: Confirmation Code
kk: Растау коды
ru: Код подтверждения

source: Signature
kk: Қол қою
ru: Подпись

source: Preferred Timezone
kk: Таңдаулы уақыт белдеуі
ru: Предпочитаемый часовой пояс

source: Enable Digest
kk: Дайджестті қосыңыз
ru: Включить дайджест

source: If enabled, your basic profile will be available to the public.
kk: Қосылған болса, негізгі профиліңіз жалпыға қолжетімді болады.
ru: Если этот параметр включен, ваш основной профиль будет доступен всем.

source: Enable public profile
kk: Жалпы профильді қосыңыз
ru: Включить общедоступный профиль

source: Expires on
kk: Мерзімі аяқталады
ru: Срок действия истекает

source: Article PK
kk: PK мақаласы
ru: Артикул ПК

source: Label
kk: Белгі
ru: Этикетка

source: Description
kk: Сипаттама
ru: Описание

source: Remote URL of file
kk: Файлдың қашықтағы URL мекенжайы
ru: Удаленный URL-адрес файла

source: Other
kk: Басқа
ru: Другой

source: Image
kk: Сурет
ru: Изображение

source: Who would you like to contact?
kk: Кімге хабарласқыңыз келеді?
ru: С кем бы вы хотели связаться?

source: Your contact email address
kk: Сіздің байланыс электрондық пошта мекенжайыңыз
ru: Ваш контактный адрес электронной почты

source: Subject
kk: Тақырып
ru: Предмет

source: Your message
kk: Сенің хатың
ru: Ваше сообщение

source: Active
kk: Белсенді
ru: Активный

source: Inactive
kk: Белсенді емес
ru: Неактивный

source: Withdrawn
kk: Шығарылды
ru: снято

source: Unknown
kk: Белгісіз
ru: Неизвестный

source: Title, position, or role
kk: Атауы, лауазымы немесе рөлі
ru: Звание, должность или роль

source: Department, unit, or team
kk: Бөлім, бөлім немесе команда
ru: Отдел, подразделение или команда

source: Extension {extension} is not allowed. Allowed extensions are: {validator.extensions}
kk: Кеңейтім {extension} рұқсат етілмейді. Рұқсат етілген кеңейтімдер: {validator.extensions}
ru: Расширение {extension} не разрешено. Разрешенные расширения: {validator.extensions}.

source: MIME type {mimetype} is not valid. Valid types are: {validator.mimetypes}
kk: MIME түрі {mimetype} жарамсыз. Жарамды түрлері: {validator.mimetypes}
ru: MIME-тип {mimetype} недействителен. Допустимые типы: {validator.mimetypes}.

source: You have been banned from logging in due to failed attempts.
kk: Сәтсіз әрекеттерге байланысты жүйеге кіруге тыйым салынды.
ru: Вам запретили вход в систему из-за неудачных попыток.

source: Password reset process has been initiated, please check your inbox for a reset request link.
kk: Құпия сөзді қалпына келтіру процесі басталды, кіріс жәшігіңізді қалпына келтіру сұрауының сілтемесін тексеріңіз.
ru: Начался процесс сброса пароля. Проверьте свой почтовый ящик на наличие ссылки на запрос на сброс.

source: Wrong email/password combination or your email address has not been confirmed yet.
kk: Қате электрондық пошта/құпия сөз тіркесімі немесе электрондық пошта мекенжайыңыз әлі расталмады.
ru: Неправильная комбинация адреса электронной почты и пароля или ваш адрес электронной почты еще не подтвержден.

source: ORCID is not enabled.Please log in with your username and password.
kk: ORCID қосылмаған. Пайдаланушы аты мен құпия сөзбен жүйеге кіріңіз.
ru: ORCID не включен. Пожалуйста, войдите в систему, используя свое имя пользователя и пароль.

source: You have been logged out.
kk: Сіз жүйеден шықтыңыз.
ru: Вы вышли из системы.

source: If your account was found, an email has been sent to you.
kk: Есептік жазбаңыз табылса, сізге электрондық хат жіберілді.
ru: Если ваша учетная запись была найдена, вам было отправлено электронное письмо.

source: Your account has been created. Please follow the instructions in the email that has been sent to you.
kk: Тіркелгіңіз жасалды. Сізге жіберілген электрондық поштадағы нұсқауларды орындаңыз.
ru: Ваша учетная запись создана. Пожалуйста, следуйте инструкциям в электронном письме, которое было отправлено вам.

source: Account activated
kk: Есептік жазба белсендірілді
ru: Аккаунт активирован

source: An account with that email address already exists.
kk: Бұл электрондық пошта мекенжайы бар есептік жазба бұрыннан бар.
ru: Учетная запись с таким адресом электронной почты уже существует.

source: Email address is not valid.
kk: Электрондық пошта мекенжайы жарамсыз.
ru: Адрес электронной почты недействителен.

source: Password updated.
kk: Құпия сөз жаңартылды.
ru: Пароль обновлен.

source: Passwords do not match
kk: Құпия сөздер сәйкес келмейді
ru: Пароли не совпадают

source: Old password is not correct.
kk: Ескі құпия сөз дұрыс емес.
ru: Старый пароль неверен.

source: Successfully subscribed to article notifications.
kk: Мақала хабарландыруларына сәтті жазылды.
ru: Успешная подписка на уведомления о статьях.

source: Successfully unsubscribed from article notifications.
kk: Мақала хабарландыруларына жазылу сәтті аяқталды.
ru: Успешно отписана от уведомлений о статьях.

source: Your account does not have an ORCID. Please log in with ORCID and try again.
kk: Есептік жазбаңызда ORCID жоқ. ORCID арқылы жүйеге кіріп, әрекетті қайталаңыз.
ru: В вашей учетной записи нет ORCID. Пожалуйста, войдите в систему с помощью ORCID и повторите попытку.

source: No affiliations were found on your public ORCID record for ID %(orcid_id)s. Please update your affiliations on orcid.org and try again.
kk: %(orcid_id)s идентификаторы үшін жалпыға қолжетімді ORCID жазбаңызда ешқандай серіктестік табылмады. orcid.org сайтындағы серіктестіктеріңізді жаңартып, әрекетті қайталаңыз.
ru: В вашей общедоступной записи ORCID для идентификатора %(orcid_id)s не обнаружено никаких связей. Пожалуйста, обновите свою принадлежность на orcid.org и повторите попытку.

source: Affiliations updated.
kk: Серіктестіктер жаңартылды.
ru: Принадлежности обновлены.

source: You cannot remove a section that contains articles. Remove articles from the section if you want to delete it.
kk: Мақалалары бар бөлімді жою мүмкін емес. Бөлімнен мақалаларды жойғыңыз келсе, оны жойыңыз.
ru: Вы не можете удалить раздел, содержащий статьи. Удалите статьи из раздела, если хотите его удалить.

source: The form did not validate:
kk: Пішін расталмады:
ru: Форма не прошла проверку:

source: Newest
kk: Ең жаңасы
ru: Новейший

source: Oldest
kk: Ең ескі
ru: Самый старый

source: Last name A-Z
kk: Тегі A-Z
ru: Фамилия А-Я

source: Last name Z-A
kk: Тегі З-А
ru: Фамилия З-А

source: Custom organization updated: %(organization)s
kk: Арнаулы ұйым жаңартылды: %(organization)s
ru: Пользовательская организация обновлена: %(организация)s

source: Affiliation created: %(affiliation)s
kk: Құрылған серіктестік: %(affiliation)s
ru: Создана принадлежность: %(affiliation)s

source: Affiliation updated: %(affiliation)s
kk: Серіктестік жаңартылды: %(affiliation)s
ru: Принадлежность обновлена: %(affiliation)s

source: Affiliation removed: %(affiliation)s
kk: Қатысу жойылды: %(affiliation)s
ru: Принадлежность удалена: %(affiliation)s

source: Max. 300 characters.
kk: Макс. 300 таңба.
ru: Макс. 300 символов.

source: Relevance
kk: Сәйкестік
ru: Актуальность

source: Titles A-Z
kk: Атаулар A-Z
ru: Заголовки от А до Я

source: Titles Z-A
kk: Атаулар З-А
ru: Титулы Я-А

source: Search term
kk: Іздеу термині
ru: Поисковый запрос

source: Search Titles
kk: Тақырыптарды іздеу
ru: Поиск по заголовкам

source: Search Abstract
kk: Аннотация іздеу
ru: Поиск Аннотация

source: Search Authors
kk: Авторларды іздеу
ru: Поиск авторов

source: Search Keywords
kk: Негізгі сөздерді іздеу
ru: Ключевые слова поиска

source: Search Full Text
kk: Толық мәтінді іздеу
ru: Поиск по полному тексту

source: Search ORCIDs
kk: ORCID іздеу
ru: Поиск ORCID

source: Sort results by
kk: Нәтижелер бойынша сұрыптау
ru: Сортировать результаты по

source: Articles without a section cannot be added to an issue.
kk: Бөлімсіз мақалаларды нөмірге қосу мүмкін емес.
ru: Статьи без раздела не могут быть добавлены в выпуск.

source: Short acronym for the journal. Used as part of the journal URLin path mode and to uniquely identify the journal
kk: Журналдың қысқаша аббревиатурасы. Журналдың URL жол режимінің бөлігі ретінде және журналды бірегей анықтау үшін пайдаланылады
ru: Краткая аббревиатура журнала. Используется как часть URL-адреса журнала в режиме пути и для уникальной идентификации журнала.

source: The default thumbnail for articles, not to be confused with 'Default cover image'.
kk: «Әдепкі мұқаба суретімен» шатастырмау үшін мақалалардың әдепкі нобайы.
ru: Миниатюра статей по умолчанию. Не путать с «Обложкой по умолчанию».

source: Replaces the press logo in the footer.
kk: Төменгі деректемедегі баспасөз логотипін ауыстырады.
ru: Заменяет логотип прессы в нижнем колонтитуле.

source: The default cover image for journal issues and for the journal's listing on the press-level website.
kk: Журнал нөмірлері үшін және журналдың баспасөз деңгейіндегі веб-сайттағы тізімі үшін әдепкі мұқаба суреті.
ru: Изображение обложки по умолчанию для выпусков журнала и для листинга журнала на веб-сайте уровня прессы.

source: The default background image for article openers and carousel items.
kk: Мақала ашу құралдары мен карусель элементтері үшін әдепкі фондық сурет.
ru: Фоновое изображение по умолчанию для открывателей статей и элементов карусели.

source: The logo-sized image at the top of all pages, typically used for journal logos.
kk: Барлық беттердің жоғарғы жағындағы логотип өлшеміндегі кескін, әдетте журнал логотиптері үшін пайдаланылады.
ru: Изображение размером с логотип в верхней части всех страниц, обычно используемое для логотипов журналов.

source: The tiny round or square image appearing in browser tabs before the webpage title
kk: Браузер қойындыларында веб-бет тақырыбының алдында пайда болатын кішкентай дөңгелек немесе шаршы кескін
ru: Крошечное круглое или квадратное изображение, появляющееся на вкладках браузера перед заголовком веб-страницы.

source: A default image displayed on the profile and editorial team pages when the user has no set profile image.
kk: Пайдаланушыда орнатылған профиль кескіні болмаған кезде профиль және редакциялық топ беттерінде көрсетілетін әдепкі сурет.
ru: Изображение по умолчанию, отображаемое на страницах профиля и редакционной группы, если у пользователя нет установленного изображения профиля.

source: This field has been deprecated in v1.4.3
kk: Бұл өріс v1.4.3 нұсқасында ескірген
ru: Это поле устарело в версии 1.4.3.

source: When enabled, the journal is marked as not hosted in Janeway.
kk: Қосылған кезде журнал Janeway ішінде орналастырылмаған деп белгіленеді.
ru: Если этот параметр включен, журнал помечается как не размещенный в Janeway.

source: If the journal is remote you can link to its submission page.
kk: Журнал қашықтағы болса, оның жіберу бетіне сілтеме жасай аласыз.
ru: Если журнал удаленный, вы можете дать ссылку на его страницу подачи.

source: If the journal is remote you can link to its home page.
kk: Журнал қашықтағы болса, оның басты бетіне сілтеме жасай аласыз.
ru: Если журнал удаленный, вы можете указать ссылку на его домашнюю страницу.

source: Enables a "View PDF" link on article pages.
kk: Мақала беттерінде "PDF көру" сілтемесін қосады.
ru: Включает ссылку «Просмотр PDF» на страницах статей.

source: Whether to display article numbers. Article numbers are distinct from article ID and can be set in Edit Metadata.
kk: Мақала нөмірлерін көрсету керек пе. Мақала нөмірлері мақала идентификаторынан ерекшеленеді және оларды метадеректерді өңдеуде орнатуға болады.
ru: Отображать ли номера статей. Номера статей отличаются от идентификаторов статей и могут быть установлены в разделе «Редактировать метаданные».

source: Please add as much detail as you can.
kk: Мүмкіндігінше көбірек мәліметтерді қосыңыз.
ru: Пожалуйста, добавьте как можно больше деталей.

source: Autogenerated cache of the display format of an issue title
kk: Шығарылым тақырыбын көрсету пішімінің автогенерацияланған кэш
ru: Автогенерируемый кеш формата отображения названия проблемы

source: Autogenerated cache of the accessible display format of an issue title
kk: Мәселе тақырыбының қол жетімді дисплей пішімінің автоматты түрде жасалған кэші
ru: Автогенерируемый кеш доступного формата отображения названия выпуска

source: Image representing the cover of a printed issue or volume
kk: Басып шығарылған басылымның немесе томның мұқабасын білдіретін сурет
ru: Изображение, представляющее обложку печатного выпуска или тома

source: landscape hero image used in the carousel and issue page
kk: карусельде және шығарылым бетінде пайдаланылған пейзаж кейіпкерінің бейнесі
ru: Изображение пейзажного героя, используемое в карусели и на странице выпуска

source: An optional alphanumeric code (Slug) used to generate a verbose url for this issue. e.g: 'winter-special-issue'.
kk: Қосымша әріптік-сандық код (Slug) осы мәселе бойынша толық url жасау үшін пайдаланылады. мысалы: «қысқы арнайы шығарылым».
ru: Необязательный буквенно-цифровой код (Slug), используемый для создания подробного URL-адреса для этой проблемы. например: «зимний специальный выпуск».

source: An ISBN is relevant for non-serial collections such as conference proceedings
kk: ISBN конференция материалдары сияқты сериялық емес жинақтарға қатысты
ru: ISBN актуален для несерийных сборников, таких как материалы конференций.

source: Current Issue
kk: Ағымдағы мәселе
ru: Текущий номер

source: pages
kk: беттер
ru: страницы

source: page
kk: бет
ru: страница

source: No file uploaded
kk: Жүктеп салынған файл жоқ
ru: Ни один файл не загружен

source: Issue not in this journal’s issue list.
kk: Бұл журналдың шығарылымдар тізімінде жоқ.
ru: Выпуска нет в списке номеров этого журнала.

source: Publication date set to {article.date_published.strftime('%Y-%m-%d %H:%M %Z')}
kk: Жарияланған күні {article.date_published.strftime('%Y-%m-%d %H:%M %Z')} мәніне орнатылды.
ru: Дата публикации установлена ​​на {article.date_published.strftime('%Y-%m-%d %H:%M %Z')}

source: Publication date unset
kk: Жарияланатын күні белгіленбеген
ru: Дата публикации не установлена

source: Something went wrong when trying to save the form.
kk: Пішінді сақтау кезінде бірдеңе дұрыс болмады.
ru: Что-то пошло не так при попытке сохранить форму.

source: Article set for publication.
kk: Жариялауға арналған мақала жинағы.
ru: Статья готова к публикации.

source: You cannot move the first section up the order list
kk: Бірінші бөлімді тапсырыстар тізімінде жоғары жылжыту мүмкін емес
ru: Вы не можете переместить первый раздел вверх по списку заказов.

source: You cannot move the last section down the order list
kk: Соңғы бөлімді тапсырыстар тізімінен төмен жылжыту мүмкін емес
ru: Вы не можете переместить последний раздел вниз по списку заказов.

source: This page accepts post requests only.
kk: Бұл бет тек пост сұрауларын қабылдайды.
ru: Эта страница принимает только запросы на публикацию.

source: User is already a guest editor.
kk: Пайдаланушы әлдеқашан қонақ редакторы.
ru: Пользователь уже является приглашенным редактором.

source: This user is not a member of this journal.
kk: Бұл пайдаланушы осы журналдың мүшесі емес.
ru: Этот пользователь не является участником этого журнала.

source: Editor removed from Issue.
kk: Редактор шығарылымнан жойылды.
ru: Редактор удален из выпуска.

source: Issue Editor not found.
kk: Мәселе өңдегіші табылмады.
ru: Редактор выпусков не найден.

source: No Issue Editor ID supplied.
kk: Мәселе өңдегішінің идентификаторы берілмейді.
ru: Идентификатор редактора задач не указан.

source: Uploaded file is not UTF-8 encoded
kk: Жүктеп салынған файл UTF-8 кодталмаған
ru: Загруженный файл не имеет кодировки UTF-8.

source: You must login before you can become a reviewer. Click the button below to login.
kk: Рецензент болу үшін жүйеге кіру керек. Жүйеге кіру үшін төмендегі түймені басыңыз.
ru: Вы должны войти в систему, прежде чем сможете стать рецензентом. Нажмите кнопку ниже, чтобы войти.

source: You are not yet a reviewer for this journal. Click the button below to become a reviewer.
kk: Сіз әлі бұл журналдың рецензияшысы емессіз. Рецензент болу үшін төмендегі түймені басыңыз.
ru: Вы еще не рецензент этого журнала. Нажмите кнопку ниже, чтобы стать рецензентом.

source: You are already a reviewer.
kk: Сіз әлдеқашан шолушысыз.
ru: Вы уже рецензент.

source: You are now a reviewer
kk: Сіз қазір шолушысыз
ru: Теперь вы рецензент

source: Your message has been sent.
kk: Сіздің хабарламаңыз жіберілді.
ru: Ваше сообщение отправлено.

source: Manuscript file uploaded.
kk: Қолжазба файлы жүктеп салынды.
ru: Файл рукописи загружен.

source: Data/figure file uploaded.
kk: Деректер/фигуралық файл жүктеп салынды.
ru: Файл данных/рисунков загружен.

source: Production file uploaded.
kk: Өндіріс файлы жүктеп салынды.
ru: Производственный файл загружен.

source: Galley file uploaded.
kk: Galley файлы жүктеп салынды.
ru: Файл гранки загружен.

source: Proofing file uploaded.
kk: Тексеру файлы жүктеп салынды.
ru: Файл проверки загружен.

source: Saved file.
kk: Сақталған файл.
ru: Сохраненный файл.

source: Supplementary file uploaded.
kk: Қосымша файл жүктелді.
ru: Загружен дополнительный файл.

source: Typesetting source file uploaded.
kk: Бастапқы файл жүктеп салынды.
ru: Исходный файл верстки загружен.

source: Published after
kk: кейін жарияланған
ru: Опубликовано после

source: Published before
kk: Бұрын жарияланған
ru: Опубликовано ранее

source: Section
kk: Бөлім
ru: Раздел

source: Author Name
kk: Автордың аты
ru: Имя автора

source: Volume
kk: Көлемі
ru: Объем

source: Description deleted.
kk: Сипаттама жойылды.
ru: Описание удалено.

source: Description saved.
kk: Сипаттама сақталды.
ru: Описание сохранено.

source: Title
kk: Тақырып
ru: Заголовок

source: Enter your article's abstract here
kk: Мақаланың аннотациясын осында енгізіңіз
ru: Введите здесь аннотацию вашей статьи

source: Used for outputs including DC and Citation metadata
kk: DC және Citation метадеректерін қоса шығыстар үшін пайдаланылады
ru: Используется для выходных данных, включая метаданные DC и Citation.

source: The contents of this field are output into the JS areaat the foot of every Repository page.
kk: Бұл өрістің мазмұны әрбір репозиторий бетінің төменгі жағындағы JS аймағына шығарылады.
ru: Содержимое этого поля выводится в область JS внизу каждой страницы репозитория.

source: If set to True, this will require all file uploads fromauthors to be PDF files.
kk: "True" күйіне орнатылса, бұл авторлардан жүктеп салынған файлдардың барлығы PDF файлдары болуын талап етеді.
ru: Если установлено значение True, все файлы, загружаемые авторами, должны быть PDF-файлами.

source: If this field is to be output as a dc metadata field you can addthe type here.
kk: Бұл өріс тұрақты ток метадеректер өрісі ретінде шығарылатын болса, түрін осында қосуға болады.
ru: Если это поле должно выводиться как поле метаданных постоянного тока, вы можете добавить здесь тип.

source: Your article title
kk: Сіздің мақалаңыздың тақырыбы
ru: Название вашей статьи

source: ORCID
ru: ОРЦИД

source: Approved
kk: Бекітілді
ru: Одобренный

source: Under Review
kk: Қарау астында
ru: На рассмотрении

source: Declined
kk: Қабылданбады
ru: Отклоненный

source: Author information saved
kk: Автор туралы ақпарат сақталды
ru: Информация об авторе сохранена.

source: Are you sure you want to request revisions?
kk: Түзетулерді сұрауды шынымен қалайсыз ба?
ru: Вы уверены, что хотите запросить исправления?

source: Are you sure you want to complete the revision request?
kk: Тексеру сұрауын шынымен аяқтағыңыз келе ме?
ru: Вы уверены, что хотите выполнить запрос на доработку?

source: Author can access this review
kk: Автор бұл шолуға қол жеткізе алады
ru: Автор имеет доступ к этому обзору

source: Author can access review file
kk: Автор шолу файлына қол жеткізе алады
ru: Автор может получить доступ к файлу обзора

source: Display Review Publicly
kk: Пікірді көпшілікке көрсету
ru: Публиковать обзор

source: Author can see ‘%(name)s’
kk: Автор ‘%(name)s’ көре алады
ru: Автор может видеть «%(имя)s»

source: Anonymity
kk: Анонимділік
ru: Анонимность
