Repository: altelforgiev/janeway
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: kk, ru

source: Optional links to externaly hosted supplementary files.
kk: Сыртқы орналастырылған қосымша файлдарға қосымша сілтемелер.
ru: Необязательные ссылки на дополнительные файлы, размещенные на внешних серверах.

source: Add New Supplementary File
kk: Жаңа қосымша файл қосыңыз
ru: Добавить новый дополнительный файл

source: If you want to change this file you can upload a new one and it will be overwritten.
kk: Бұл файлды өзгерткіңіз келсе, жаңасын жүктеп салуыңызға болады және ол қайта жазылады.
ru: Если вы хотите изменить этот файл, вы можете загрузить новый, и он будет перезаписан.

source: Complete Step 3 of 4
kk: 3/4 қадамды аяқтаңыз
ru: Завершите шаг 3 из 4

source: Submission Information
kk: Жіберу туралы ақпарат
ru: Информация о представлении

source: Metadata
kk: Метадеректер
ru: Метаданные

source: Complete Step 1 of 4
kk: 4 қадамнан 1-қадамды орындаңыз
ru: Завершите шаг 1 из 4

source: Submission Agreement
kk: Беру туралы келісім
ru: Соглашение о предоставлении

source: Submission Type
kk: Жіберу түрі
ru: Тип отправки

source: The following updates are ready for moderation. By default the lists are show the oldest request first.
kk: Келесі жаңартулар модерацияға дайын. Әдепкі бойынша тізімдер алдымен ең ескі сұрауды көрсетеді.
ru: Следующие обновления готовы к модерации. По умолчанию в списках сначала отображается самый старый запрос.

source: You can select a reviewer using the radio buttons in the first column and complete the section under 'Set Options'. If you cannot find the reviewer you want in this list you can use 'Enroll Existing User' to search the database and give users the Reviewer role, or 'Add New Reviewer' to create a new account for a reviewer (this process is silent, so they will not receive an account creation email).
kk: Радио арқылы шолушыны таңдауға болады бірінші бағандағы түймелерді басып, аяқтаңыз «Параметрлерді орнату» бөлімінде. Қажетті шолушыны таба алмасаңыз бұл тізімге "Бар пайдаланушыны тіркеу" функциясын қолдануға болады дерекқорды іздеп, пайдаланушыларға шолушыны беріңіз рөлді немесе жаңасын жасау үшін "Жаңа шолушы қосу" шолушыға тіркелу (бұл процесс үнсіз, сондықтан олар тіркелгі жасауды алмайды электрондық пошта).
ru: Выбрать рецензента можно с помощью радио кнопки в первом столбце и заполните раздел «Установить параметры». Если вы не можете найти нужного рецензента в этот список вы можете использовать «Зарегистрировать существующего пользователя», чтобы выполните поиск в базе данных и предоставьте пользователям Рецензента роль или «Добавить нового рецензента», чтобы создать новую учетная запись рецензента (этот процесс происходит молча, поэтому они не получат создание учетной записи электронная почта).

source: Note: This article has completed reviews that have not been made available to the author:
kk: Ескерту: Бұл мақала авторға қолжетімді емес шолуларды аяқтады:
ru: Примечание. В этой статье собраны обзоры, которые не были доступны автору:

source: Review is visible to the author:
kk: Шолу авторға көрінеді:
ru: Отзыв виден автору:

source: No
kk: Жоқ
ru: Нет

source: This article is not yet in the review stage
kk: Бұл мақала әлі қарау сатысында емес
ru: Эта статья еще не находится на стадии рассмотрения

source: Before you can move this paper into review you need to
kk: Бұл қағазды шолуға көшірмес бұрын сізге қажет
ru: Прежде чем вы сможете передать эту статью на рассмотрение, вам необходимо

source: assign an editor
kk: редакторды тағайындаңыз
ru: назначить редактора

source: This paper has not had an automatic plagiarism check. If you wish to do so you can run a
kk: Бұл қағазда плагиатты автоматты түрде тексермеген. Егер солай істегіңіз келсе, a
ru: Эта статья не прошла автоматическую проверку на плагиат. Если вы хотите это сделать, вы можете запустить

source: Similarity Check via iThenticate
kk: iThenticate арқылы ұқсастықты тексеру
ru: Проверка сходства через iThenticate

source: These files are the versions sent out to reviewers in Round %(round.round_number)s of review.
kk: Бұл файлдар шолудың %(round.round_number)s раундындағы шолушыларға жіберілген нұсқалар.
ru: Эти файлы представляют собой версии, разосланные рецензентам в раунде %(round.round_number) проверки.

source: The latest manuscript and figure files for this article. When a revision task is completed these will be updated with the latest versions from the authors.
kk: Осы мақалаға арналған соңғы қолжазба және сурет файлдары. Қайта қарау тапсырмасы аяқталғанда, олар авторлардың соңғы нұсқаларымен жаңартылады.
ru: Последняя версия рукописи и файлов рисунков для этой статьи. После завершения задачи по пересмотру они будут обновлены последними версиями от авторов.

source: Move to Next Stage
kk: Келесі кезеңге өту
ru: Перейти к следующему этапу

source: Save Projected Issue
kk: Болжалды мәселені сақтау
ru: Сохранить прогнозируемую проблему

source: What is this for?
kk: Бұл не үшін?
ru: Для чего это нужно?

source: The projected issue field can be used internally to keep track of plans and communicate with typesetters, without affecting issue assignment or displaying anything publicly. It is helpful for journals that add articles to issues on a rolling basis and publish them individually.
kk: Жоспарланған мәселе өрісін мәселені тағайындауға әсер етпестен немесе ештеңені жалпыға көрсетпей, жоспарларды қадағалау және терушілермен байланысу үшін іштей пайдалануға болады. Бұл жылжымалы негізде мақалалар қосатын және оларды жеке басып шығаратын журналдар үшін пайдалы.
ru: Поле прогнозируемой задачи можно использовать внутри компании для отслеживания планов и общения с наборщиками, не влияя на назначение задач и не отображая что-либо публично. Это полезно для журналов, которые регулярно добавляют статьи в выпуски и публикуют их индивидуально.

source: You can assign articles directly to issues in the prepublication stage or through
kk: Мақалаларды тікелей басып шығару сатысындағы немесе арқылы шығарылымдарға тағайындауға болады
ru: Вы можете назначать статьи непосредственно выпускам на этапе предварительной публикации или через

source: issue management
kk: мәселені басқару
ru: управление проблемами

source: How does it work?
kk: Бұл қалай жұмыс істейді?
ru: Как это работает?

source: Select an issue from the drop down on the left and press save. This article's projected issue will now be set.
kk: Сол жақтағы ашылмалы тізімнен мәселені таңдап, сақтау түймесін басыңыз. Бұл мақаланың болжамды мәселесі енді орнатылады.
ru: Выберите проблему из раскрывающегося списка слева и нажмите «Сохранить». Предполагаемая проблема этой статьи теперь будет установлена.

source: Can I unset a projected issue?
kk: Жобаланған мәселені орнатудан бас тарта аламын ба?
ru: Могу ли я отменить запланированную проблему?

source: Yes, you can select the blank option (-------) from the dropdown.
kk: Иә, ашылмалы тізімнен бос опцияны (-------) таңдауға болады.
ru: Да, вы можете выбрать пустой вариант (-------) из раскрывающегося списка.

source: When you have completed your revisions and finished writing your covering letter, click the 'Submit Revisions' button below to finish. Please note that you will not be able to make any further changes to your letter or revisions once you click 'Submit Revisions'
kk: Түзетулеріңізді аяқтап, ілеспе хатыңызды жазуды аяқтаған кезде, аяқтау үшін төмендегі «Түзетулерді жіберу» түймесін басыңыз. "Түзетулерді жіберу" түймесін басқаннан кейін хатыңызға немесе түзетулеріңізге бұдан әрі өзгертулер енгізе алмайтыныңызды ескеріңіз.
ru: Когда вы внесете изменения и закончите писать сопроводительное письмо, нажмите кнопку «Отправить изменения» ниже, чтобы закончить. Обратите внимание, что вы не сможете вносить какие-либо дальнейшие изменения в свое письмо или исправления, как только нажмете «Отправить изменения».

source: Assign
kk: Тағайындау
ru: Назначать

source: Projected Issue
kk: Болжалды мәселе
ru: Прогнозируемая проблема

source: This article is projected to be published as part of
kk: Бұл мақала бір бөлігі ретінде жарияланады деп жоспарлануда
ru: Эту статью планируется опубликовать в рамках

source: This article is not projected to be published as part of any issue.
kk: Бұл мақала ешбір нөмірдің бөлігі ретінде жарияланбайды.
ru: Эту статью не планируется публиковать как часть какого-либо номера.

source: To check an article for possible plagiarism, you can send an article for an automated Similarity Check via iThenticate by clicking Send below. The report then takes a few minutes to be generated, so refresh this page; results will be displayed under Similarity Check when ready.
kk: Мақаланы ықтимал плагиат бар-жоғын тексеру үшін төмендегі Жіберу түймесін басу арқылы iThenticate арқылы автоматтандырылған ұқсастықты тексеруге мақала жіберуге болады. Есепті жасау үшін бірнеше минут кетеді, сондықтан осы бетті жаңартыңыз; Нәтижелер дайын болған кезде ұқсастықты тексеру астында көрсетіледі.
ru: Чтобы проверить статью на предмет возможного плагиата, вы можете отправить статью на автоматическую проверку на сходство через iThenticate, нажав «Отправить» ниже. Создание отчета займет несколько минут, поэтому обновите эту страницу; Результаты будут отображаться в разделе «Проверка сходства», когда они будут готовы.

source: Review #%(review_id)s by %(reviewer_full_name)s
kk: %(reviewer_full_name)s бойынша #%(review_id)s шолу
ru: Отзыв #%(review_id)s от %(reviewer_full_name)s

source: You can make this review available for the author to see using the <em>Review Availability Controls</em> below. You can also make individual review elements hidden or available.
kk: Сіз бұл шолуды автордың пайдалануын көруі үшін қол жетімді ете аласыз төмендегі <em>Қолжетімділікті басқару элементтерін қарап шығу</em>. Сіз де аласыз жеке шолу элементтерін жасырын немесе қолжетімді ету.
ru: Вы можете сделать этот обзор доступным для просмотра автору, используя <em>Просмотр элементов управления доступностью</em> ниже. Вы также можете сделать отдельные элементы обзора скрытыми или доступными.

source: If you need to make changes to the review you can do so by using the <em>Edit</em> button below each form element
kk: Шолуға өзгертулер енгізу қажет болса, мұны істеуге болады әр пішін элементінің астындағы <em>Өңдеу</em> түймесін пайдаланып
ru: Если вам необходимо внести изменения в отзыв, вы можете сделать это, с помощью кнопки <em>Изменить</em> под каждым элементом формы

source: Reviewer
kk: Рецензент
ru: Рецензент

source: Requested
kk: Сұралған
ru: Запрошено

source: Request Decision
kk: Шешімді сұрау
ru: Запросить решение

source: Due
kk: Мерзімі
ru: Должный

source: Access Code
kk: Кіру коды
ru: Код доступа

source: Recommendation
kk: Ұсыныс
ru: Рекомендация

source: Email peer reviewer
kk: Рецензентке электрондық пошта жіберу
ru: Электронная почта рецензента

source: Accepted
kk: Қабылданды
ru: Принял

source: Awaiting acknowledgement
kk: Растауды күтуде
ru: Ожидание подтверждения

source: Summary of Review
kk: Шолудың қысқаша мазмұны
ru: Краткое изложение обзора

source: No review was undertaken.
kk: Ешқандай тексеру жүргізілген жоқ.
ru: Никакой проверки не проводилось.

source: Review File
kk: Файлды қарап шығу
ru: Просмотр файла

source: Edited Answer
kk: Өңделген жауап
ru: Отредактированный ответ

source: Comments for the Editor
kk: Редакторға түсініктеме
ru: Комментарии для редактора

source: Review Availability Controls
kk: Қол жетімділікті басқару элементтерін қарап шығыңыз
ru: Просмотрите элементы управления доступностью

source: Review Visibility
kk: Көріну мүмкіндігін қарап шығу
ru: Обзор видимости

source: Currently this review is %(visibility_statement)s. Note that the author must have access to the review before they can access the review file.
kk: Қазіргі уақытта бұл шолу %(visibility_statement)s. Автор екенін ескеріңіз шолу файлына қол жеткізе алмас бұрын шолуға рұқсаты болуы керек.
ru: В настоящее время этот обзор составляет %(visibility_statement)s. Обратите внимание, что автор должны иметь доступ к обзору, прежде чем они смогут получить доступ к файлу обзора.

source: Answer Visibility
kk: Жауаптың көрінуі
ru: Видимость ответа

source: The toggles below control the visibility of the individual review form answers. Note that changing these will have no effect unless the Review is marked as visible to the author using the <em>Author can access this review</em> toggle above.
kk: Төмендегі қосқыштар жеке шолу пішінінің көрінуін басқарады жауаптар. Тексеру болмаса, оларды өзгерту ешқандай әсер етпейтінін ескеріңіз <em>Автор осы шолуға қол жеткізе алады</em> арқылы авторға көрінетін деп белгіленді жоғарыдан ауыстырыңыз.
ru: Переключатели ниже управляют видимостью формы индивидуального отзыва. ответы. Обратите внимание, что их изменение не будет иметь никакого эффекта, если Обзор не будет отмечен как видимый для автора с помощью <em>Автор может получить доступ к этому обзору</em> переключить выше.

source: Suggested Reviewers
kk: Ұсынылған рецензенттер
ru: Рекомендуемые рецензенты

source: Back to all authors
kk: Барлық авторларға оралу
ru: Вернуться ко всем авторам

source: Name, bio, and identifiers
kk: Аты, биографиясы және идентификаторлары
ru: Имя, биография и идентификаторы

source: Edit name, bio, identifiers
kk: Аты, био, идентификаторларды өңдеу
ru: Редактировать имя, биографию, идентификаторы

source: Is corporate
kk: Корпоративтік
ru: Корпоративный

source: Display email
kk: Электрондық поштаны көрсету
ru: Показать адрес электронной почты

source: CRediT roles can be edited on on the <a href="%(author_list_url)s">page listing all authors</a>.
kk: CRediT рөлдерін мына сайтта өңдеуге болады <a href="%(author_list_url)s">барлық авторлар тізімі берілген бет</a>.
ru: Роли CRediT можно редактировать на <a href="%(author_list_url)s">страница со списком всех авторов</a>.

source: User profile
kk: Пайдаланушы профилі
ru: Профиль пользователя

source: The details on this page are the author information that will be tied to "%(article_title)s" for publication. They are separate from the author's user profile with <i>%(journal_title)s</i>, which can be edited at any time.
kk: Бұл беттегі мәліметтер автор туралы ақпарат болып табылады жариялау үшін "%(article_title)s" байланыстырылған. Олар автордың пайдаланушы профилінен бөлек <i>%(journal_title)s</i>, оны кез келген уақытта өңдеуге болады.
ru: Подробности на этой странице представляют собой информацию об авторе, которая будет привязан к «%(article_title)s» для публикации. Они отделены от профиля пользователя автора с помощью <i>%(journal_title)s</i>, который можно редактировать в любое время.

source: This author has not registerd for a user account with <i>%(journal_title)s</i>.
kk: Бұл автор <i>%(journal_title)s</i> пайдаланушы тіркелгісіне тіркелмеген.
ru: Этот автор не зарегистрировал учетную запись пользователя в <i>%(journal_title)s</i>.

source: Edit author metadata
kk: Автордың метадеректерін өңдеу
ru: Редактировать метаданные автора

source: Back to workflow
kk: Жұмыс үрдісіне оралу
ru: Вернуться к рабочему процессу

source: Add more authors
kk: Қосымша авторларды қосыңыз
ru: Добавить еще авторов

source: Some authors may already be registered in <i>%(journal)s</i>, %(press)s, or <a href="https://orcid.org/" target="_blank">the ORCID registry<span class="show-for-sr">(opens in new tab)</span></a>. You can check by searching for their email or ORCID. If a match is found, they will be added to the author list.
kk: Кейбір авторлар <i>%(journal)s</i> журналында бұрыннан тіркелген болуы мүмкін, %(press)s немесе <a href="https://orcid.org/" target="_blank">ORCID тізілімі<span class="show-for-sr">(жаңа қойындыда ашылады)</span></a>. Іздеу арқылы тексеруге болады олардың электрондық поштасы немесе ORCID. Сәйкестік табылса, олар қосылады авторлар тізімі.
ru: Некоторые авторы могут уже быть зарегистрированы в <i>%(journal)s</i>, %(press)s или <a href="https://orcid.org/" target="_blank">реестр ORCID<span class="show-for-sr">(откроется в новой вкладке)</span></a>. Вы можете проверить, выполнив поиск их адрес электронной почты или ORCID. Если совпадение найдено, они будут добавлены в список авторов.

source: Search
kk: Іздеу
ru: Поиск

source: Add author from search
kk: Іздеуден авторды қосыңыз
ru: Добавить автора из поиска

source: If you cannot find the author in the search, you can add them manually.
kk: Егер сіз іздеуде авторды таба алмасаңыз, оларды қолмен қосуға болады.
ru: Если вы не можете найти автора в поиске, вы можете добавить их вручную.

source: Add author manually
kk: Авторды қолмен қосыңыз
ru: Добавить автора вручную

source: You can search the <a href="https://www.crossref.org/services/funder-registry/"> Crossref Funder Registry</a> to add known funders.
kk: <a href="https://www.crossref.org/services/funder-registry/"> іздеуге болады. Белгілі қаржыландырушыларды қосу үшін Crossref Fender Registry</a>.
ru: Вы можете выполнить поиск по <a href="https://www.crossref.org/services/funder-registry/"> Перекрестная ссылка на реестр спонсоров</a>, чтобы добавить известных спонсоров.

source: This license is currently used by the following articles. If you delete it these articles will no longer have a license listed.
kk: Бұл лицензия қазіргі уақытта келесі мақалаларда пайдаланылады. Егер сіз оны жойсаңыз, бұл мақалалардың тізімде лицензиясы болмайды.
ru: Эта лицензия в настоящее время используется в следующих статьях. Если вы удалите его, в этих статьях больше не будет указана лицензия.

source: You should only delete this license if you are absolutely sure you want to remove it.
kk: Бұл лицензияны жойғыңыз келетініне толық сенімді болсаңыз ғана жоюыңыз керек.
ru: Вам следует удалять эту лицензию только в том случае, если вы абсолютно уверены, что хотите ее удалить.

source: Author Agreement
kk: Авторлық келісім
ru: Авторское соглашение

source: Please carefully read through the statements below before checking items
kk: Элементтерді тексермес бұрын төмендегі мәлімдемелерді мұқият оқып шығыңыз
ru: Пожалуйста, внимательно прочитайте приведенные ниже утверждения, прежде чем проверять элементы.

source: All authors must agree to the below statements in order to submit an article to
kk: Барлық авторлар мақаланы жіберу үшін төмендегі мәлімдемелермен келісуі керек
ru: Все авторы должны согласиться с приведенными ниже утверждениями, чтобы отправить статью на

source: If you do not agree with these terms you will be unable to proceed with your submission.
kk: Осы шарттармен келіспесеңіз, жіберуді жалғастыра алмайсыз.
ru: Если вы не согласны с этими условиями, вы не сможете продолжить подачу заявки.

source: Publication Fees
kk: Жарияланым ақысы
ru: Плата за публикацию

source: Author(s) agrees to the above statement
kk: Автор(лар) жоғарыда аталған мәлімдемемен келіседі
ru: Автор(ы) согласен с приведенным выше утверждением

source: Submission Checklist
kk: Жіберуді тексеру тізімі
ru: Контрольный список подачи

source: Author(s) confirms that this article adheres to the above requirements
kk: Автор(лар) осы мақаланың жоғарыда аталған талаптарға сәйкес келетінін растайды
ru: Автор(ы) подтверждает, что данная статья соответствует вышеуказанным требованиям.

source: Copyright Notice
kk: Авторлық құқық туралы ескерту
ru: Уведомление об авторских правах

source: Competing Interests
kk: Бәсекелес қызығушылықтар
ru: Конкурирующие интересы

source: Move %(author_name)s to top
kk: %(author_name)s жоғарыға жылжытыңыз
ru: Переместить %(author_name)s вверх

source: Move %(author_name)s up
kk: %(author_name)s жоғары жылжытыңыз
ru: Переместить %(author_name)s вверх

source: Move %(author_name)s down
kk: %(author_name)s төмен жылжытыңыз
ru: Переместить %(author_name)s вниз

source: Move %(author_name)s to bottom
kk: %(author_name)s төменге жылжытыңыз
ru: Переместить %(author_name)s вниз

source: Author Information
kk: Автор туралы ақпарат
ru: Информация об авторе

source: Are you an author?
kk: Сіз авторсыз ба?
ru: Вы автор?

source: Proceed to next step
kk: Келесі қадамға өтіңіз
ru: Перейти к следующему шагу

source: Is the author information complete?
kk: Автор туралы ақпарат толық па?
ru: Полна ли информация об авторе?

source: Save and continue
kk: Сақтау және жалғастыру
ru: Сохранить и продолжить

source: Correspondence author
kk: Корреспонденция авторы
ru: Автор переписки

source: No correspondence author
kk: Корреспонденция авторы жоқ
ru: Нет автора переписки

source: Change correspondence
kk: Корреспонденцияны өзгерту
ru: Изменить переписку

source: Select correspondence author
kk: Корреспонденция авторын таңдаңыз
ru: Выбор автора переписки

source: The correspondence author can be any author who has a user account, independent of order. They will receive updates and requests for work on the article during the review and publication process.
kk: Корреспонденция авторы пайдаланушы тіркелгісі бар кез келген автор бола алады, тәртіпке тәуелсіз. Олар жаңартулар мен сұрауларды алады шолу және жариялау процесінде мақаламен жұмыс үшін.
ru: Автором переписки может быть любой автор, имеющий учетную запись пользователя, независимо от порядка. Они будут получать обновления и запросы за работу над статьей в процессе рецензирования и публикации.

source: Select a new correspondence author:
kk: Жаңа корреспонденция авторын таңдаңыз:
ru: Выберите нового автора переписки:

source: (%(email)s)
ru: (%(электронная почта)s)

source: (no email address)
kk: (электрондық пошта мекенжайы жоқ)
ru: (без адреса электронной почты)

source: The correspondence author cannot be changed, because there are no other authors with user accounts. First invite a co-author to register for an account.
kk: Корреспонденция авторын өзгерту мүмкін емес, өйткені пайдаланушы тіркелгілері бар басқа авторлар жоқ. Алдымен тіркелгіге тіркелу үшін бірлескен авторды шақырыңыз.
ru: Автора переписки изменить нельзя, потому что других авторов с учетными записями пользователей нет. Сначала предложите соавтору зарегистрировать аккаунт.

source: After they have made their account, remove and re-add them to the author list via the search.
kk: Олар тіркелгіні жасағаннан кейін өшіріп, қайта қосыңыз оларды іздеу арқылы авторлар тізіміне енгізіңіз.
ru: После того, как они создали свою учетную запись, удалите и снова добавьте их в список авторов через поиск.

source: After they have made their account, add them to the author list via the search.
kk: Олар тіркелгіні жасағаннан кейін қосыңыз оларды іздеу арқылы авторлар тізіміне енгізіңіз.
ru: После того, как они создали свою учетную запись, добавьте их в список авторов через поиск.

source: Remove %(credit_role)s
kk: %(credit_role)s жою
ru: Удалить %(credit_role)s

source: This author has no contributor roles.
kk: Бұл автордың үлес қосушы рөлдері жоқ.
ru: У этого автора нет соавторов.

source: Add role
kk: Рөл қосу
ru: Добавить роль

source: Select a role:
kk: Рөлді таңдаңыз:
ru: Выберите роль:

source: Learn about CRediT roles.
kk: CRediT рөлдері туралы біліңіз.
ru: Узнайте о ролях CRediT.

source: (opens in new tab)
kk: (жаңа қойындыда ашылады)
ru: (откроется в новой вкладке)

source: Upload files
kk: Файлдарды жүктеп салу
ru: Загрузить файлы

source: File Name
kk: Файл атауы
ru: Имя файла

source: No files uploaded
kk: Жүктеп салынған файлдар жоқ
ru: Файлы не загружены

source: Save and Continue
kk: Сақтау және Жалғастыру
ru: Сохранить и продолжить

source: Funding Information
kk: Қаржыландыру туралы ақпарат
ru: Информация о финансировании

source: Funding
kk: Қаржыландыру
ru: Финансирование
