Repository: altelforgiev/janeway
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: kk, ru

source: Here you can search the FundRef database to add grant IDs to your article's metadata. If you can't find a specific funder, you can manually enter the details. You can also edit or delete entries as necessary.
kk: Мұнда мақаланың метадеректеріне грант идентификаторларын қосу үшін FundRef дерекқорынан іздеуге болады. Белгілі бір қаржыландырушыны таба алмасаңыз, мәліметтерді қолмен енгізуге болады. Қажет болса, жазбаларды өңдеуге немесе жоюға болады.
ru: Здесь вы можете выполнить поиск в базе данных FundRef и добавить идентификаторы грантов в метаданные вашей статьи. Если вы не можете найти конкретного спонсора, вы можете ввести данные вручную. При необходимости вы также можете редактировать или удалять записи.

source: Add Funding Source
kk: Қаржыландыру көзін қосыңыз
ru: Добавить источник финансирования

source: Search for funder
kk: Қаржыгерді іздеу
ru: Поиск спонсора

source: Add funder manually
kk: Қаржыландырушыны қолмен қосыңыз
ru: Добавить спонсора вручную

source: Current Funders
kk: Ағымдағы қаржыландырушылар
ru: Текущие спонсоры

source: Grant Number
kk: Грант нөмірі
ru: Номер гранта

source: No funders added.
kk: Қаржыгерлер қосылмаған.
ru: Спонсоры не добавлены.

source: Article Info
kk: Мақала туралы ақпарат
ru: Информация о статье

source: This article is a preprint
kk: Бұл мақала алдын ала басып шығару болып табылады
ru: Эта статья является препринтом

source: Basic Information
kk: Негізгі ақпарат
ru: Основная информация

source: View license information
kk: Лицензия ақпаратын көру
ru: Просмотр информации о лицензии

source: License Information
kk: Лицензия туралы ақпарат
ru: Информация о лицензии

source: Review your submission
kk: Жіберуіңізді қарап шығыңыз
ru: Проверьте свою отправку

source: Please review your submission use the details below. If you need to make changes use the links above to move back along the submission steps. You must click the <strong>Complete Submission</strong> button at the foot of this page to complete the submission process, you will then receive a receipt email.
kk: Төмендегі мәліметтерді пайдаланыңыз. Өзгерістер енгізу қажет болса, жіберу қадамдары бойынша артқа жылжу үшін жоғарыдағы сілтемелерді пайдаланыңыз. Жіберу процесін аяқтау үшін осы беттің төменгі жағындағы <strong>Жіберуді аяқтау</strong> түймесін басуыңыз керек, содан кейін түбіртек туралы электрондық хат аласыз.
ru: Пожалуйста, проверьте вашу заявку, используя информацию ниже. Если вам нужно внести изменения, воспользуйтесь ссылками выше, чтобы вернуться к шагам отправки. Вам необходимо нажать кнопку <strong>Завершить отправку</strong> в нижней части этой страницы, чтобы завершить процесс отправки. После этого вы получите электронное письмо с квитанцией.

source: Agreements
kk: Келісімдер
ru: Соглашения

source: Agreed to Publication Fees statement
kk: Жарияланым ақысы туралы мәлімдемемен келісілді
ru: Согласен с заявлением о сборах за публикацию

source: Agreed to Submission Checklist
kk: Жіберу бақылау парағына келісілді
ru: Согласен с контрольным списком подачи

source: Agreed to Copyright statement
kk: Авторлық құқық туралы мәлімдемемен келісемін
ru: Согласен с заявлением об авторских правах

source: Abstract
kk: Аннотация
ru: Абстрактный

source: Language
kk: Тіл
ru: Язык

source: Licence
kk: Лицензия
ru: Лицензия

source: Article Files
kk: Мақалалар файлдары
ru: Файлы статей

source: File Type
kk: Файл түрі
ru: Тип файла

source: Manuscript
kk: Қолжазба
ru: Рукопись

source: Figure/Data
kk: Сурет/Деректер
ru: Рисунок/Данные

source: Comments to the Editor
kk: Редакторға түсініктеме
ru: Комментарии в редакцию

source: Before submitting you have the option to add additional comments for the editor using the field below. Only the editor will see anything you add here.
kk: Жібермес бұрын төмендегі өрісті пайдаланып редакторға қосымша түсініктемелер қосу мүмкіндігі бар. Мұнда сіз қосқан кез келген нәрсені тек редактор ғана көреді.
ru: Перед отправкой у вас есть возможность добавить дополнительные комментарии для редактора, используя поле ниже. Все, что вы сюда добавите, увидит только редактор.

source: Complete
kk: Аяқталды
ru: Полный

source: Submission
kk: Жіберу
ru: Подчинение

source: Submission Started
kk: Жіберу басталды
ru: Отправка началась

source: Article Information
kk: Мақала туралы ақпарат
ru: Информация о статье

source: Privacy Policy
kk: Құпиялылық саясаты
ru: политика конфиденциальности

source: Platform: Janeway
kk: Платформа: Janeway
ru: Платформа: Джейнвей

source: Journal:
kk: Журнал:
ru: Журнал:

source: Press:
kk: Баспа:
ru: Нажимать:

source: D.O.I. for
kk: D.O.I. үшін
ru: Д.О.И. для

source: Funding ID
kk: Қаржыландыру идентификаторы
ru: Идентификатор финансирования

source: ORCID profile.
kk: ORCID профилі.
ru: Профиль ОРКИД.

source: Issues
kk: Мәселелер
ru: Проблемы

source: Issue
kk: Мәселе
ru: Проблема

source: Primary:
kk: Негізгі:
ru: Начальный:

source: This article is not a part of any issues
kk: Бұл мақала ешқандай мәселелердің бөлігі емес
ru: Эта статья не является частью каких-либо выпусков

source: How to Cite
kk: Қалай сілтеме жасау керек
ru: Как цитировать

source: Register with ORCiD
kk: ORCiD арқылы тіркеліңіз
ru: Зарегистрируйтесь в ORCID

source: Your password should be %(password_length)s characters long.
kk: Құпия сөзіңіз %(password_length)s таңбадан тұруы керек.
ru: Длина вашего пароля должна составлять %(password_length)s символов.

source: Your password should contain at least one upper case letter.
kk: Құпия сөзіңізде кемінде бір бас әріп болуы керек.
ru: Ваш пароль должен содержать хотя бы одну заглавную букву.

source: Your password should contain at least one number.
kk: Құпия сөзіңізде кемінде бір сан болуы керек.
ru: Ваш пароль должен содержать хотя бы одну цифру.

source: Skip to main content
kk: Негізгі мазмұнға өту
ru: Перейти к основному содержанию

source: Mark Task as Complete
kk: Тапсырманы аяқталды деп белгілеңіз
ru: Отметить задачу как выполненную

source: Maintenance Mode
kk: Техникалық қызмет көрсету режимі
ru: Режим обслуживания

source: Permission Denied
kk: Рұқсат қабылданбады
ru: Доступ запрещен

source: Page Not Found
kk: Бет табылмады
ru: Страница не найдена

source: Sorry, the page you were looking for was not found.
kk: Кешіріңіз, сіз іздеген бет табылмады.
ru: К сожалению, страница, которую вы искали, не найдена.

source: Server Error
kk: Сервер қатесі
ru: Ошибка сервера

source: A server error has occurred
kk: Сервер қатесі орын алды
ru: Произошла ошибка сервера

source: Login
kk: Жүйеге кіру
ru: Авторизоваться

source: or use your account
kk: немесе тіркелгіңізді пайдаланыңыз
ru: или используйте свою учетную запись

source: Username or Email
kk: Пайдаланушы аты немесе электрондық пошта
ru: Имя пользователя или адрес электронной почты

source: Security Check
kk: Қауіпсіздікті тексеру
ru: Проверка безопасности

source: Don't have an account?
kk: Есептік жазбаңыз жоқ па?
ru: У вас нет учетной записи?

source: Register here
kk: Мұнда тіркеліңіз
ru: Зарегистрируйтесь здесь

source: Create a New Account
kk: Жаңа тіркелгі жасау
ru: Создать новую учетную запись

source: Registering for
kk: үшін тіркелу
ru: Регистрация для

source: By creating an account, you will be able to submit articles and track their progress.
kk: Тіркелгіні жасау арқылы сіз мақалалар жіберіп, олардың барысын бақылай аласыз.
ru: Создав учетную запись, вы сможете отправлять статьи и отслеживать их ход.

source: View our password guide
kk: Құпия сөз нұсқаулығымызды қараңыз
ru: Посмотрите наше руководство по паролям

source: Length is better than complexity.
kk: Ұзындық күрделіліктен жақсырақ.
ru: Длина лучше сложности.

source: Select a long, but easy to remember password (e.g., 'our awesome moon base rocks').
kk: Ұзақ, бірақ есте сақтауға оңай құпия сөзді таңдаңыз (мысалы, «айдың керемет негізі»).
ru: Выберите длинный, но легко запоминающийся пароль (например, «наша потрясающая лунная база потрясающая»).

source: Submission Agreements
kk: Беру келісімдері
ru: Соглашения о подаче

source: Problems processing the form:
kk: Пішінді өңдеудегі мәселелер:
ru: Проблемы с обработкой формы:

source: All authors must agree to the below statements in order to proceed.
kk: Жалғастыру үшін барлық авторлар төмендегі мәлімдемелермен келісуі керек.
ru: Чтобы продолжить, все авторы должны согласиться с приведенными ниже утверждениями.

source: I agree to the publication fees statement.
kk: Мен жариялау ақысы туралы мәлімдемемен келісемін.
ru: Я согласен с условиями оплаты за публикацию.

source: I confirm that this article adheres to the requirements.
kk: Мен бұл мақаланың талаптарға сәйкес келетінін растаймын.
ru: Я подтверждаю, что данная статья соответствует требованиям.

source: Step 3 of 5
kk: 3/5 қадам
ru: Шаг 3 из 5

source: Quick Add
kk: Жылдам қосу
ru: Быстрое добавление

source: Search by Email or ORCID
kk: Электрондық пошта немесе ORCID арқылы іздеу
ru: Поиск по электронной почте или ORCID

source: Search and Add
kk: Іздеу және қосу
ru: Найдите и добавьте

source: Add Author Manually
kk: Авторды қолмен қосу
ru: Добавить автора вручную

source: Add Manual Author
kk: Қолмен авторды қосыңыз
ru: Добавить автора руководства

source: Upload Files
kk: Файлдарды жүктеп салу
ru: Загрузить файлы

source: Manuscript Template
kk: Қолжазба үлгісі
ru: Шаблон рукописи

source: We recommend using our official Google Docs template for your submission.
kk: Жіберу үшін ресми Google Docs үлгісін пайдалануды ұсынамыз.
ru: Мы рекомендуем использовать наш официальный шаблон Google Docs для отправки.

source: Open Google Doc Template
kk: Google Doc үлгісін ашыңыз
ru: Открыть шаблон документа Google

source: Upload Data File
kk: Деректер файлын жүктеп салу
ru: Загрузить файл данных

source: No files uploaded yet.
kk: Әлі жүктеп салынған файлдар жоқ.
ru: Файлы еще не загружены.

source: Step 2 of 5
kk: 2/5 қадам
ru: Шаг 2 из 5

source: View license info
kk: Лицензия туралы ақпаратты көру
ru: Посмотреть информацию о лицензии

source: Press enter or comma to add each keyword.
kk: Әрбір кілт сөзді қосу үшін enter немесе үтір пернесін басыңыз.
ru: Нажмите Enter или запятую, чтобы добавить каждое ключевое слово.

source: Table of Contents
kk: Мазмұны
ru: Оглавление

source: Accessibility
kk: Қол жетімділік
ru: Доступность

source: You can complete the activation process by clicking the button below.
kk: Төмендегі түймені басу арқылы белсендіру процесін аяқтауға болады.
ru: Вы можете завершить процесс активации, нажав кнопку ниже.

source: Error
kk: Қате
ru: Ошибка

source: There was no inactive account with this activation code found. It is possible that your account is already active, you can check by attempting to
kk: Бұл белсендіру коды бар белсенді емес тіркелгі табылмады. Тіркелгіңіз әлдеқашан белсенді болуы мүмкін, әрекет ету арқылы тексеруге болады
ru: Неактивной учетной записи с данным кодом активации не обнаружено. Возможно, ваша учетная запись уже активна, вы можете проверить, попытавшись

source: login
kk: кіру
ru: авторизоваться

source: Update
kk: Жаңарту
ru: Обновлять

source: Enter your email address to begin the reset process
kk: Қалпына келтіру процесін бастау үшін электрондық пошта мекенжайыңызды енгізіңіз
ru: Введите свой адрес электронной почты, чтобы начать процесс сброса

source: Request Token
kk: Токенді сұрау
ru: Запросить токен

source: The ORCiD you logged in with is not currently linked with an account in our system. You can either register a new account, or login with an existing account to link your ORCiD for future use.
kk: Сіз кірген ORCiD қазір жүйеміздегі тіркелгімен байланысты емес. Жаңа тіркелгіні тіркеуге немесе болашақта пайдалану үшін ORCiD-ді байланыстыру үшін бар тіркелгімен кіруге болады.
ru: ORCiD, с которым вы вошли в систему, в настоящее время не связан с учетной записью в нашей системе. Вы можете зарегистрировать новую учетную запись или войти в систему под существующей учетной записью, чтобы связать свой ORCiD для будущего использования.

source: Log In
kk: Жүйеге кіру
ru: Авторизоваться

source: Forgot your password?
kk: Құпия сөзіңізді ұмыттыңыз ба?
ru: Забыли пароль?

source: Profile
kk: Профиль
ru: Профиль

source: Editorial groups
kk: Редакциялық топтар
ru: Редакционные группы

source: Staff roles
kk: Қызметкерлердің рөлдері
ru: Роли персонала

source: Publications
kk: Жарияланымдар
ru: Публикации

source: Register for an account with
kk: арқылы тіркелгіге тіркеліңіз
ru: Зарегистрируйте аккаунт с

source: For more information read our <a href="#" data-open="password-modal">password guide</a>.
kk: Қосымша ақпарат алу үшін <a href="#" data-open="password-modal">құпия сөз нұсқаулығын</a> оқыңыз.
ru: Для получения дополнительной информации прочтите наше <a href="#" data-open="password-modal">руководство по паролям</a>.

source: When it comes to passwords, length is better than complexity.
kk: Құпия сөздерге келетін болсақ, күрделіліктен гөрі ұзындық жақсырақ.
ru: Когда дело доходит до паролей, длина важнее сложности.

source: Its a common myth that a short and complex password (Jfjfy&65^87) is more secure than a long and uncomplicated password (our awesome moon base rocks).
kk: Қысқа және күрделі құпия сөз (Jfjfy&65^87) ұзақ және күрделі емес құпия сөзге (біздің керемет ай негізіміз) қарағанда қауіпсіз деген кең таралған миф.
ru: Распространен миф о том, что короткий и сложный пароль (Jfjfy&65^87) более безопасен, чем длинный и несложный пароль (наша потрясающая лунная база великолепна).

source: We recommend selecting a long, but easy to remember password such as our awesome moon base rocks which would take an estimated septillion years to crack as opposed to a complex one like Jfjfy&65^87 which would take just over 600 years on a standard computer.
kk: Стандартты компьютерде 600 жылдан сәл астам уақыт алатын Jfjfy&65^87 сияқты күрделі құпия сөзге қарағанда, жарылуы шамамен септилион жылдарға созылатын керемет ай негізі жартастары сияқты ұзақ, бірақ есте сақтау оңай құпия сөзді таңдауды ұсынамыз.
ru: Мы рекомендуем выбрать длинный, но легко запоминающийся пароль, например, наш удивительный камень на лунной базе, на взлом которого уйдет примерно септиллион лет, в отличие от сложного пароля, такого как Jfjfy&65^87, на взлом которого на стандартном компьютере уйдет чуть более 600 лет.

source: Reset Password
kk: Құпия сөзді қалпына келтіру
ru: Сбросить пароль

source: Enter your new password twice to complete the reset process
kk: Қалпына келтіру процесін аяқтау үшін жаңа құпия сөзді екі рет енгізіңіз
ru: Введите новый пароль дважды, чтобы завершить процесс сброса.

source: Home
kk: Үй
ru: Дом

source: Logout
kk: Шығу
ru: Выход из системы

source: Dashboard
kk: Бақылау тақтасы
ru: Панель управления

source: Your Submissions
kk: Жіберулеріңіз
ru: Ваши материалы

source: You have no active submissions.
kk: Сізде белсенді жіберулер жоқ.
ru: У вас нет активных заявок.

source: Start New Submission
kk: Жаңа жіберуді бастау
ru: Начать новую отправку

source: Editor Tasks
kk: Редактор тапсырмалары
ru: Задачи редактора

source: In Review
kk: Қарауда
ru: На рассмотрении

source: Ready to Publish
kk: Жариялауға дайын
ru: Готов к публикации

source: Go to Editorial Workflow
kk: Редакциялық жұмыс процесі бөліміне өтіңіз
ru: Перейти к редакционному процессу

source: Quick Actions
kk: Жылдам әрекеттер
ru: Быстрые действия

source: Account Info
kk: Тіркелгі ақпараты
ru: Информация об аккаунте

source: Role
kk: Рөл
ru: Роль

source: Editor
kk: Редактор
ru: Редактор

source: Author
kk: Автор
ru: Автор

source: User
kk: Пайдаланушы
ru: Пользователь

source: Admin Dashboard
kk: Әкімші бақылау тақтасы
ru: Панель администратора

source: Filtering tag
kk: Сүзгі белгісі
ru: Фильтрующий тег

source: on
kk: қосулы
ru: на

source: Read More
kk: Толығырақ оқу
ru: Читать далее

source: This journal currently has no news items to display.
kk: Бұл журналда қазір көрсетілетін жаңалықтар жоқ.
ru: В этом журнале в настоящее время нет новостей для отображения.

source: Tags
kk: Тегтер
ru: Теги

source: Back to
kk: Қайту
ru: Вернуться к

source: List
kk: Тізім
ru: Список

source: <p>If you want to change your email address you may do so below, however, you will be logged out and your account will be marked as inactive until you follow the instructions in the verification email. <strong>Note: </strong> Changing your email address will also change your username as these are one and the same.</p>
kk: <p>Электрондық пошта мекенжайыңызды өзгерткіңіз келсе, мұны төменде жасай аласыз, бірақ жүйеден шығасыз және растау электрондық поштасындағы нұсқауларды орындамайынша тіркелгі белсенді емес деп белгіленеді. <strong>Ескертпе: </strong> Электрондық пошта мекенжайын өзгерту пайдаланушы атыңызды да өзгертеді, себебі олар бір және бірдей.</p>
ru: <p>Если вы хотите изменить свой адрес электронной почты, вы можете сделать это ниже, однако вы выйдете из системы, и ваш учетная запись будет помечена как неактивная, пока вы не выполните инструкции в электронном письме с подтверждением. <strong>Примечание: </strong> При изменении адреса электронной почты изменится и ваше имя пользователя, поскольку это одно и то же.</p>

source: Use the button below to register to receive notifications of new articles published in this journal
kk: Жаңа мақалалар туралы хабарландыруларды алу үшін тіркелу үшін төмендегі түймені пайдаланыңыз осы журналда жарияланған
ru: Используйте кнопку ниже, чтобы зарегистрироваться и получать уведомления о новых статьях. опубликовано в этом журнале

source: You can update your password by entering your existing password plus your new password.
kk: Бұрыннан бар құпия сөзді және жаңа құпия сөзді енгізу арқылы құпия сөзді жаңартуға болады.
ru: Вы можете обновить свой пароль, введя существующий пароль и новый пароль.

source: Core Data
kk: Негізгі деректер
ru: Основные данные

source: NB.
kk: Н.Б.
ru: Примечание.

source: You are editing the frozen metadata record for this author, not their live user profile.
kk: Сіз осы автордың тікелей пайдаланушы профилін емес, бекітілген метадеректер жазбасын өңдеп жатырсыз.
ru: Вы редактируете замороженную запись метаданных этого автора, а не его действующий профиль пользователя.

source: Save Metadata
kk: Метадеректерді сақтау
ru: Сохранить метаданные

source: Form errors
kk: Пішін қателері
ru: Ошибки формы

source: Non Field Errors
kk: Өріс емес қателер
ru: Неполевые ошибки

source: Show
kk: Көрсету
ru: Показывать

source: Sort
kk: Сұрыптау
ru: Сортировать

source: Date
kk: Күн
ru: Дата

source: Filter
kk: Сүзгі
ru: Фильтр

source: Clear Filters
kk: Сүзгілерді тазалау
ru: Очистить фильтры

source: Select all
kk: Барлығын таңдаңыз
ru: Выбрать все

source: and
kk: және
ru: и

source: Pinned
kk: Бекітілген
ru: Закреплено

source: externally hosted article
kk: сырттай орналастырылған мақала
ru: статья, размещенная на внешнем хостинге

source: Also a part of:
kk: Сондай-ақ бөлігі:
ru: Также является частью:

source: Harvard-style Citation
kk: Гарвард стиліндегі дәйексөз
ru: Цитата в Гарвардском стиле

source: Preprints
kk: Алдын ала басып шығарулар
ru: Препринты

source: Show:
kk: Көрсету:
ru: Показывать:

source: Vancouver Citation Style
kk: Ванкувер дәйексөз стилі
ru: Стиль цитирования Ванкувера

source: APA Citation Style
kk: APA дәйексөз стилі
ru: Стиль цитирования APA

source: Vancouver-style Citation
kk: Ванкувер стиліндегі дәйексөз
ru: Цитата в стиле Ванкувера

source: Harvard Citation Style
kk: Гарвард дәйексөз стилі
ru: Гарвардский стиль цитирования

source: APA-style Citation
kk: APA стиліндегі дәйексөз
ru: Цитирование в стиле APA

source: Twitter
ru: Твиттер

source: Facebook
ru: Фейсбук

source: Github
ru: Гитхаб

source: Linkedin
ru: Линкедин

source: items
kk: заттар
ru: предметы

source: There are no issues published in this journal yet.
kk: Бұл журналда әлі шығарылған нөмірлер жоқ.
ru: В этом журнале пока нет опубликованных номеров.

source: Issues are grouped by decade. Select a decade to view the issues published during that decade.
kk: Мәселелер онжылдықтар бойынша топтастырылған. Мәселелерді көру үшін онжылдықты таңдаңыз сол онжылдықта жарық көрді.
ru: Проблемы сгруппированы по десятилетиям. Выберите десятилетие, чтобы просмотреть проблемы опубликованные в течение этого десятилетия.

source: Pagination
kk: Беттеу
ru: Пагинация

source: Downloads
kk: Жүктеулер
ru: Загрузки

source: Issue Archive
kk: Мәселе мұрағаты
ru: Архив выпусков

source: Keywords used by articles in this journal are listed below. Select a keyword to view which articles use it.
kk: Осы журналдағы мақалалар пайдаланатын негізгі сөздер төменде келтірілген. Оны қай мақалалар пайдаланатынын көру үшін кілт сөзді таңдаңыз.
ru: Ключевые слова, используемые в статьях этого журнала, перечислены ниже. Выберите ключевое слово, чтобы просмотреть, в каких статьях оно используется.

source: This journal has no keywords to display.
kk: Бұл журналда көрсетілетін кілт сөздер жоқ.
ru: В этом журнале нет ключевых слов для отображения.

source: Search titles, keywords, and authors
kk: Тақырыптарды, кілт сөздерді және авторларды іздеңіз
ru: Поиск названий, ключевых слов и авторов

source: You are currently browsing by keyword
kk: Сіз қазір кілт сөз бойынша қарап жатырсыз
ru: Вы сейчас просматриваете по ключевому слову

source: Search for an article
kk: Мақаланы іздеңіз
ru: Искать статью

source: Sort articles by
kk: Мақалаларды сұрыптау
ru: Сортировать статьи по

source: Share
kk: Бөлісу
ru: Делиться

source: Article URL
kk: Мақаланың URL мекенжайы
ru: URL статьи

source: Non Specialist Summary
kk: Маман емес түйіндеме
ru: Резюме для неспециалистов

source: This article has no summary
kk: Бұл мақалада түйіндеме жоқ
ru: В этой статье нет резюме

source: Published by
kk: Басып шығарған
ru: Опубликовано

source: <p><b>Note:</b><br/>This review refers to round %(review.review_round.round_number)s of peer review and may pertain to an earlier version of the document.</p>
kk: <p><b>Ескертпе:</b><br/>Бұл шолу тең дәрежедегі %(review.review_round.round_number)s айналымына қатысты. қарап шығыңыз және құжаттың бұрынғы нұсқасына қатысты болуы мүмкін.</p>
ru: <p><b>Примечание.</b><br/>Этот обзор относится к раунду %(review.review_round.round_number)s аналогов. просмотреть и может относиться к более ранней версии документа.</p>

source: Kanban
kk: Канбан
ru: Канбан

source: Edit Submissions Page
kk: Жіберулер бетін өңдеу
ru: Страница редактирования материалов

source: Edit Journal Info
kk: Журнал ақпаратын өңдеу
ru: Редактировать информацию журнала

source: Edit Page
kk: Бетті өңдеу
ru: Редактировать страницу

source: Manage Editorial Team
kk: Редакциялық топты басқару
ru: Управлять редакционной командой

source: Edit Article
kk: Мақаланы өңдеу
ru: Редактировать статью

source: Edit Issue
kk: Мәселені өңдеу
ru: Редактировать проблему

source: Edit News Item
kk: Жаңалық элементін өңдеу
ru: Редактировать новость

source: Admin
kk: Админ
ru: Админ

source: Section or article type
kk: Бөлім немесе мақала түрі
ru: Тип раздела или статьи

source: Public Submissions
kk: Көпшілікке берілген өтініштер
ru: Публичные материалы

source: Peer Reviewed
kk: Рецензия
ru: Рецензирование

source: Indexed
kk: Индекстелген
ru: Индексировано

source: Please supply any original figure files or supporting information. The journal urges you to submit this document to a repository such as Figshare so that a DOI can be assigned to it, but this is not required.
kk: Түпнұсқа фигура файлдарын немесе қосымша ақпаратты беріңіз. Журнал сізге DOI тағайындалуы үшін бұл құжатты Figshare сияқты репозиторийге жіберуге шақырады, бірақ бұл талап етілмейді.
ru: Пожалуйста, предоставьте любые оригинальные файлы рисунков или вспомогательную информацию. Журнал настоятельно рекомендует вам отправить этот документ в репозиторий, такой как Figshare, чтобы ему можно было присвоить DOI, но это не обязательно.
